༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG10582
na
n/a
ImageGroup:
ISBN:
11KG10585
n/a
LCCN:
Title:
སྔགས་ཀྱི་བཀླག་ཐབས་བསྡུས་པ་དང་དེའི་འགྲེལ་པ་མཐོང་བ་དོན་གསལ།
sngags kyi bklag thabs bsdus pa dang de'i 'grel pa mthong ba don gsal/
Author:
sang+g+ha shrl
printed from blocks carved and preserved in sku 'bum byams pa gling in a mdo
Descriptor:
Original Publication:
n/a n/a
Place:
Publisher:
sku 'bum/
||sku 'bum byams pa gling/
ulin.d.]
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
1
12
In/a
n/a
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 9/2011



WIKG10582
ལ། བྲག་པའི་གནས་ལ་གསལ་བར་ལྟ་སྐོར་མཛད་པ་གང་
༄༅། །སྔགས་ཀྱི་བཀླག་ཐབས་བསྡུས་བ་སྣར་ཐང་ལོཙཱཔས་མཛད་པ་བཞུགས་སོ།།
000;
།



7
།
སྔགས་ཀློག་
0002
བྱg༄༅། ། །རྒྱ་ག- སྐུད་དུ། མནྟ་སྱ་པ་ཐོ་པཱ་ཡ་ཡི་ཙན་ཀཱ། བོད་སྐད་དུ། སྔགས་ཀྱི་བཀླག་ཐབས་བསྡུས་པ་ཞེས་བྱ་བ། བླམ་ངདམན་པོ་འཇམ་པའི་དབྱངས་ཕྱག་འཚལ་ལོ། །
ཚོགས་གཉིས་སྤྲིན་དཀར་དངུམ་ཡས་འདབ་མཚན་དཔའིའི་་བས་གཟུགས་ཀྱིས་བཀུ །ཁྱེད་སྐུ་ཟླ་བ་ཡགས་ཡོངས་རྫོགས་ཕྲིན་ལས་འོད་དཀར་ཁོར་ཡུག་ཅད། །གང་གིས་མཐོང་ན་སྙིང་མུན་སེལ་་
བྱེད་གདུལ་བྱའི་མཁར་ཁྱབ་ཡོད། ཉིས༌པ། །དབྱངས་ཅན་ལྷ་མོལ་ཡའི་ཡ་་དོན་ཁྱོད་དེ་ཁྲིད་ཡངྒཔ་བློའི་ཀུ་རུད་སྐྱེས། །བ་སང་སྔ་ཤུས་ཚུལ་ཐབསོའི་གཞལ་ཡས་ཁང་། །བདེ་བར་
འཇུབ་འདོད་གང་བློའི་བུ་མོ་ལ། །སྒྲ་སྦྱོར་སྔགས་ཀྱི་བརྗོདཚུལ་མགུལདམངོས། །གནད་ཀྱི་ཕྲེང་བ་དེ་རིང་པོ་པོས་སྦྱིན། །དེ་ཡང་འདི་ལྟར་འདི་དང་འབཞི་པ། ད་པས་སྲུང་གི་འདུག་ག་ ་
ཤིང་སྐྱེ་བའི་པ་ལ་ནི་བ།ང་། པཀླཔའི་ཐབས་ནི་ཅི་ཞིན། དོ་ངོ་ཨཱ་ལི་ཀཱ་ལི་སྟེ། །ཕོ་མ་ནིང་ང་། སུམ་དུ་ག་དུས། །ཨ་ཀུ་ཧི ནམཇཔའི་ཁམས། །མ་ཕྲིན་པའི་གནས་ལས་སྐྱེ་བ་ཡིན། །ཨི་ཙུ་ཡོ་ག་
གཅིག་
ནct
འ་



0003
སྔགས་ཀློག་ གཉིས་
།རླུང་གི་ཁམས། །ལྕེ་རྩེ་སོ་རྐན་དག་ལས་སྐྱེ། །ཚ་འུར་ཥ་མུ་ཡི་ཁམས། །སྤྱི་བོ་དག་ལས་སྐྱེ་བ་ཡིན། །ཨུ་པུ་ཝ་ཚུ་ཡི་ཁཡ༢༡། །ཆུ་ཡི་གདན་ལ་སྐྱེ་བ་ཡིན། །ལོ་ཏཱ་ལ།
ས་ས་ཡི་ཁམསུ། །ལྕེ་རྩེ་སོ་ལས་སྐྱེ་བ་ཡིན། །འབྱུང་བཆུང་བ་སྡེ་ལྔ། །ཀ་ཙ་ཊ་ཏ་པ་རྣམས་ས། །ཁ་སོགས་ཆུ་ཡིན་པ། ཨོ་པ།སུམེ། །གྷ་སོགས་རླུང་པད་ད་སོ་ག་ལར། ༈ ཨོཾ་དང་ན་
མོ་ཏདྱ་ཐཱ། །སྤངས་པ་སྔགས་ཀྱི་བླང་དང༌། །དེང་གི་མིང་ཐོག་གཟུང་བར་བྱ། །བ་སལ་བྱེད་བརྩེགས་སམ་འཤུལ་བཞག་ཡོད། །དང་༢་ཡི་གེ་གཟུད་པར་བྱ། །གལ་བྱད་དང་དྲར་གྱུར་ནད་མང་།
ཞིང་དབུད་ཡག་དགྲར་གྱུར་སྲོག་དང་འདྲ་ལ། དg8ལག་ནའུ་ཨཱ་ཡུམེད། སློབ་སུ་གྱུར་ན་དངོས་གྲུབ་འབྱུང་། །དུཕྱིང་དང་གོཔ།ས་པ་ཡགཅས། །ས་ངག་ཡིན་མི་དགཆུ། །ཆུ་དགྲ་རླུང་ཡིན་་་
རླུང་དབང་ས། ད༌ནི་མི་ལ་ནུས་པ་མེད། ༣༤་པ་མེ ད། ། རླུང་གྱུས་པམེ། རླུང་དེས་བནུས་པ་མེད། །ས་ཆུ་ཕན་ཚུན་ཕྱོགསཔདས་པོ་སྟེ། །མེ་རླུང་ཕན་ཚུན་གྲོ་བ་ནད་པོ་ཡིད། །རྣལམལ་ན་གྱི་ལ་གསོ་ཡིན་ཏེ།།



ཏ000
ཀུན་ཀྱང་ནམ་མཁའི་གྲོགས་སུ་འགྱུར། །དེ་ལྟར་དགྲ་དང་གྲོགས་ཤེས་པ། །སྔགས་ཀྱི་ཀློག་ཚུལ་འདི་ལྟ་སྟེ། །ཡི་གེ་ཐུང་བ་གཅིག་ཡུན་བཀླག །རིང་བ་གཉིས་ཀྱི་ཡུན་དུ་བཀླག །ཤིན་ཏུ་རིད་པ་པགནྟུ་རང་ཡུན་བཀླག །རླུ་ཏ་ཡང་དེ་བཞིན་ནོ། ༈ །འགྲེད་བུ། །
ན་རོ་ཡོད་གྱུར་ན། །རིང་བོཉིད་ཕྱིརའ་འདོགས་འཁྲུལ། །མིང་གི་ཐོག་མར་སྡེ་པ་ཡི། །གསུམཔའསའཕུལ་བཞིན་དུ་བཀླག །དབུསམཐར་བྱུང་ན་བོད་དང་མཚུངས། །བཞི་པ་རྣམས་ནི་གསུམ་པ་ལ། །རམགོ་ཧ་སྒྲ་ལྡནཔར་བཀླག །ཊ་སོགསལེག་སྡེའི་བཀླག་
ཚུལནི། །ལྕེ་རྩེ་རྐན་སྦྱར་སྟིབས་ཀྱིས་བསྒྱུར། །ཋན་ཁ་དང་ཆམཐུན་པར། །ཀན་གྱི་ཕུགས་ནས་སྟོངས་ཀྱིསའན། །ཁནི་ཁྱ་དང་ཆམཐུནཙམ། །ཛ་ལ་ཉ་བཏགས་འགྱའམགཉའ། །གསལ་བྱེདམིའདྲ་དུམ་བརྩེ་བས། །རང་སྒྲ་ཐེན་ཙཡུམྱུར་བར་བསྤྲུག་དོངས།
དང་ད་དེ་འོགམ་དབང༌།།འདྲ་བའི་གསལ་བྱེད་བརྩེགས་གྱུར་ན། །ཁ་ཁངས་མཐོན་པོའི་གདངས་ཀྱིས་བཀླག །བརྩེགས་པའི་ཐོག་མ་གོང་མ་དབང་། །དེའོག་རྣམས་ནི་དཀྱུས་སུ་བཀླག །ཉ་ཎ་ཡར་སྦྱར་ན་ལྟར་བཀླག །ཤཥཡར་སྦྱར་སལྟར་བཀླག །ཀ་ནི་བ་དང་།
ཛཊ ：ཌཏརྣམས་ནི་དརུ་བཀླག །པ་ཤིག་རྣམས་ནི་ང་རུ་བཀླག །གྷ་ཛྷ་དྷབྷརྣམསཞི། །ཡི་ག་གཉིས་གཉིས་འདོད་པ་འཁྲུལ།།དབཞིན་དབྱངས་ཀྱི་རལ་བ་ཉིས། །ར་དང་ལ་རུ་འདོད་པ་འབུལ། །རྣམ་བཅདས་རུ་བཀླག་པའམ། །དྲག་པོར་བཅད་དེ་བཀླག་པར་བྱ། །རྗེསསུ་
རླུང་རོ་སྡེ་པ་ལ། །རང་རང་སྡེ་པའི་ལྔ་པར་བཀླག། །ཡ་སོགས་བརྒྱད་ལ་ང་རུ་བཀླག །ཡཐང་ན་སྡེལྔའི་ཟླལ་སྦྱར།ཤད་ཀྱིསབོདནའངཉིད་བརྩི། །ཤདམེདཞནི་འོག་ཐབ། །ཨོ་དད་ཧཱུྃ་གཉིསམ་དང་ང་། །ཚིག་གྲོགས་གལ་བལྟོས་པ་མིན། །ལྕsཅན་དང་མཆུནན་གཉིས། །ཨཀ་ཨ
1



༄༅། །པ་ཞེས་པ་འམ། །ཀོ་ཝ་པོ་ཝཞེས་པར་བཀླག །ཡང་ཏ་གས་པལ་ཆེད་འཐུང་བུནི།།པའི་སྒྲ་ཅུང་ཟད་ལྡན་པར་བཀླག །ཡལཡ་པ་གསཡ་རང་ཉིད། །དདབ་རི་ཡ་བཏགས་བོདཞིཏབཀླགང་པ་ཡ་བཏགས། ལྟུང་བ་ཆེས
ཡར་བཀླག།བཏགས་ཕལ་ཆེ་ན་ངོ་སྟེ།ཝསྒྱུ་རུང་ཞིག་ལྡད་པར་བཀླག །ཀ་སོགས་སྲོག་ཏུ་དལཾ་ཁུགས། །གུ་གུ་ཕྱིར་ལོག་གྱུར་ན། །ཀི་རི་ཀི་ལི་ཞེས་མྱུར་བཀླག། །ཀ་སོགསར་དད་ལ་བཏབསདས། །བུ་གུ་ཕྱིང་ཞིམ་ལེག་ཉམཁའདེ
ན;ཀ་རི་ཀ་ལི་ཞེས་པར་བཀླག །ཨི་དང་ཨཱ་ཡི་བཀླག་ཚུལནི། །ཨེ་ཨི་ཨོ་ཨུ་དེཧཔར་བཀླག །དེ་བཞིན་ཀ་སོགས་སྲོགཞུགས།།ཀ་ཨི་ཀོ་ཨུ་སོགས་སུ་བཀླག།རྒྱས་པར་སློབ་དཔོན་དག་འས་པས།།མདོར་བསྡུས མ་
ཙམའདི་སྐད་གཉིས་པ། །སྣང་ཐད་ལོཙཱ་གང་དེ་ལ། །བཤེས་གཉེན་བློ་གྲོས་དཔའཐབར་གྱིས། །ཐད་པ་ཆདུ་བསྐུལ་ནས་སྦྱར། དེ་ལས་བྱུང་བའི་དགེ་བ་ཡིས།།འགྲོ་རྣམས་སྔགས་དོན་རྣམས་གཟིགསཤོག །སྔགས་ཀྱི་གློག་་་་་་ ཟླ
ཐབས་ཞེས་བྱ་བ་རྫོགས་སོ།། །།རྒྱ་གར་ཡི་གེ་ཀློག་པའི་ཐབས། །སྣང་བ་ང་ཀློག་ཐབས་མདོར་བསྡུས་འདི།།འགྲོ་ཀུན་སྤྱོད་ཕྱིར་སྐུ་འབུམ་དུ། །བྱང་ཆུབ་བློ་གསལ་དཔར་དུ་བསཔས། །འདི་ཡི་དགེ་བའི་ཉིན་བྱེད་སྣང་། །འགྲོ་ཀུན་
སྐདམརིག་མུན་སེལ་ཏེ། །ཀུན་ཀྱང་ཀུན་མཁྱེན་གོ་འཕང་དུ། །བགྲོད་པ་གཅིག་ཅར་ཉིད་གྱུར་ཅིག། འདིས་ཀྱང་རྒྱལ་བ་གཉིས་པའི་བསྟན་པ་ཡུན་རིང་དུ་གནས་པའི་རྒྱུར་གྱུར་ཅིག།
།
།
ག
Fཨུཀ་ཁ་ག་སྒྱུ་ངཧ],[ ༧སg
ལ
0005
ཚa6gདབྱུང་བས རྩཙས
ཝn
གgiབྱ་གཞས་



0906



༄༅། །སྔགས་ཀྱི་བཀླག་ཐབས་བསྡུས་པའི་འགྲེལ་པ་མཐོང་བ་དོན་གསལ་ཤེས་བྱབཞུགས་སོ། །
000



བཀླག་ གཅིག་ ཐབན ་
gg། །རྒྱ་གར་སྐདདུ། མནྟས་པཎྜཔ་པེནྟིཏྟཊཱིཀ་དདནྟོ་ནདིསྟོནམ། བོདསྐདདུ། སྔགས་ཀྱི་བཀླག་ཐབས་བསླངས་པའི་འགྲེལ་པ་མཐོང་བ་དོན་གསའ་
ཞེས་ཁྱབ། བླམདང་ལྷག་པའི་ལྷ༌ཕྱག་འཚལ་ལོ། །ཞིནམཁྲོད་ཀའི་ར་བལྟདབརྗོད་གཙནགཟཤརྒྱལ་པ་བལ་བའིད། །རཚར་འཇའའོདའཁྱིལ་པའི་དབུས་ན་བཅུ་དྲུག་
ལནངའི་ལདཚོན། །འཇམ་དབྱངས་གཞོན་ནུ་སྒྲིགཔའི་ཉམས་ལྡན་ཕྱགཞརལ་གྲི་པོ༌ཏི་བསྣམས། །ཐུརྩེ་བའི་སྤྱན་ཟུང་འབྲེལ་གཟིགས་པའི་ཞབས་ཀྱི་པདྨདབདག་འདུད།།
ཞེས་པའི་མཆོདབརྗོད་སྔོན་དུ་བཏང་ནས། བཤད་བྱ་བསྟནཅསངས་བ།ཟུདབནི། སྔགས་ཀྱི་བཀླག་ཐབས་བསྡུས་པ་འདིའོ། །དེཉིད་བཤད་པ་ལ་འཇུག་པ། བཤད་པའི་སྔོན་
000



བཀླག་ གཉིས་ ཐགས་
༄༅།། །དུའགག། བཤདཔདངོས་n1༣ཇུཔ།ང།། བད ད ་པའི ང པསུམ་པ་ལ། དང་པ༎ ཚནདན་དུད། ཕུབ།མད། ང།ཚེ༌༌་་།
ཕྱིནཔར་ཁས་བླངས་པདང་གསུམ་ལས། དངཔོན། ལྟགྱུར།- པ་དད འདུ་པཎྜང་ལམ། དོནwད། བཀྱེ་འགྲུབ་ཐབས་པ།སྤྲས་པ་ཞེས་བྱ་བ། ཞེས་
པ་འདི་ཡིས་སྟོནཏེ། རྒྱག་རན་སྐད་རིགས་ཆེན་ཕོབཞིཡོདཔ་ལུས། སི་ཏ་ལྷའི་སྐད་སྟེན་སའཔའི་ཡིདཡ། མ་སཔཚོཔ།ཏྟན། ཞེས་བྱའོ། །དེ་ཉིདཔདསྐད།
དུབསྒྱུརན། མསུའི་སྔགས་ཀྱི་འོ། །པངོཔཡནི་བག་ཐཐུསསོ། །དེ་ཅིནྟནི་བསྡུསཔའོ། །ནཱམན་ཞེས་བྱ་བའོ། །གཏིསེཔལ་མཆོད་ལ། སྤྱི་དང་ཁྱདཔར་བཏབ།ཉིལུལ།
**1: 0009



དང་པོ་ནི། བླམདད་པ་དཔེ་འཇམ་དཔལ་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་པས་སྟོན་ཏེ། པཆོད་པར་བྱ་བའི་ཡུལ་བླ་མ་ཡuགནང་འཇམ་དཔལ་དབྱངས་འདུ་སྒོ་གསུམུགས་པས་དུས་ཐམསཅད་དུ་ཕྱག་འཚལ་ལོ། །ཞེས་
པའོ༔ ༈ གཉིས་པ་ཁྱད་པར་ཅནའི། ཚོགས་གཉིས་སྤྲིན་དཀར་འཛུམཔལས་ཐོན་མཚན་དཔེའི་རི་དྭགས་གཟུགས་ཀྱིས་བཀྲ། །ཁྱེདསྐུ་ཟླཔ་ཤས་ཡོངས་རྫོགས་འཕྲིནའས་འོད་དཀར་ཁོར་ཡུག་ཅན། །གང་གིས་མཐོང་
།༢སུངསུད་སིལ་བྱེད་གདུལ་བྱའི་མཁར་ཁྱབ་འགྲོས་གཉིསཔ། །དབྱངས་ཅདལྷལོམཚན་མོའི་མགོ། ཁྱོད་རེད་བདག་བློའི་ཀུ་མུད་སྐྱོངས། །ཞེས་པས་སྟོན། བགདམས་དང་ལྟ་ཤས་ཀྱི་ཚོགས་གཉིས་ཡོདདས་སུ་རྫོགས་
པ༣ སྤུཏདཀར་པོ་འཇམ་ཞིངཡིད་དུ་འོང་བ་ལས་ལེགས་པད་ཐོན་ཅིད་སྐྱེས་པར་གྱུར་པའི་མཚན་བཟང་པོ་སུམ་ཅུ་རྩ་གཉིས་དང་། དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུའི་རདྭགས་ཏེ་དེ་བོད་པའི་གབླུགས་ཀྱིས་ཉེ་བར་བཀྲ་བ་དང་ལྡན་
པའངབདས་ཤམ་བྱེད་ཀྱི་སྐུའི་བླ་བདེ་ཚོགས་གཏྟིས་ཆ་ཤས་ཡོངས་སུ་རྫོགས་ཤིང་། འཕྲིན་ལས་ཀྱི་འོད་ཟེར་དན་དཔོ།བོད་ཡུག་ཡོངས་སུ་རྒྱས་པ་ཅནདེ། སྐྱེབ་གང་གིས་མཐོང་ན་སྙིང་ལ་གནས་པའི་ཡུན་པ་སེལ་
བར་བདལ། གཞན་ཡང་གདུའི་སུམཁར་ཡོངས་སུ་གྲུབ་ཅིང་། དབུགས་འབྲས་གསཱ་དང་ནངའི་ངང་ནས་སྐྱོ ན་པའི་ང་བོར་བྱེད་ཀྱིས་དུས་དང་བདག་པའི་ཕུད་རབ་ཏུ་སྐྱོངས་ཤིག །ཅེས༌
0F00 དེ་དང་



ཕ
ག་
བ།བདུམ་
།ཤིས་པ་བརྗོདརས་གཟུགས་ཅན་གྱི་རྒྱུན་ཏུ་སྦྱར་བའོ། །གསུམ་པ་ནི། གསང་སྔགས་ཆོས་ཚུལ་ཟབ་མོའི་གཞལ་ཡས་ཁང་། །བདེ་བར་འཇུག་འདོད་གང་བློའི་དམའ། །སྒྲ་སྦྱོར་སྔགས་ཀྱི་བརྗོད་
ཚུ་ཡགའ།རྒྱན་མཆོག །གནད་ཀྱི་ཕྲེང་བ་དེ་རིང་ཁོ་བོས་སྦྱིན། །ཞེས་པས་བསྟོད། རྒྱུ་བཞི་དེ་ག་ད་ལྔགས་ཀྱངོསzཡུལ་ཐུབམjམེདཔའི་ཊེལ་གྱི་བཀའའ༥་༌་པར་ནངRཏུབ།རྩེགས་པའནང་དུ། བདག་དད་
༡ འཇུགཔར་འདོད་པའི་སྐྱེ་བ་གང་གི་བློའི་བུ་མོ་རང་ཏུ་དཀར་ཞིང་མཛེས་པའི་ཡིད་འོང་མདོ། གདང་སྔགས་དང་། ངེས།ལྗགསདང་། གཟུངས་སྔགས་ཀྱི་སྒྲའི་སྦྱར་བ་ལ་འཇུག་པ།ད་འདད་པས་བརྗོད་ཚུལ་ལམ་བཀླག་
ཚུལ་གྱི་མགལ་རྒྱན་མཆོག་ཏུ་གྱུར་པ་གཞན་འ་མེད་པའི་མན་ངག་གནད་ཀྱི་ཕྲེང་བ་དེ་རིང་ཉིད་དུ་པོ་པོ་སོགས་སྨིན་པར་བྱཡི། བག་ཡོདཔང་བྱས་ལ་མནར་གྱིས་ཤིག །ཅེས་འདོམསུ་རང་གཟུགས་ཅན་གྱི་
གྱོནཏུ་སྦྱར་བའོ། ༈ །གཉིས་པ་རྩོམ་པ་དངོས་ལ་འཇུག་པ་ལ། དྲིབ་དང་། ལན།ཉིས་ལས། དང་པོ་ནི། དེ་ཡང་འདལྟར་ཡི་གེ་འང་བནི་གང་། དེ་ཁམས་གང་གིས་བསྡུས་ཤིང་སྐྱེ་བའི་ཚུལནི་གང་། དེ་བཀླག་པའི་ཐབས།
ནིཅི་ཞོན། ཞེས་པས་སྟོན་ཏེ། བཀླག།ཐབས་དེ་༥།ང་། དྲིསལ་བ་དེ་སྒོ་ནས་སྟོནང་འདི་ལྟར། ཕཔ་གང་དང་པང་ངོ་བོ་དདད་དེབ།ང་། ཡཔེ།དེ་བས།དདང་གང་གིས་བསྡུས་ཤིང་སྐྱོ་བའི་ཚུལཞིགང་། ཡི་གེ་དེབཀླག
I005
འནས་



པའི་དྲུངས་ལྟ་བུ་ཞེན། ཁེས་ངའི་ཡུ་བ་གསུའུ༌། དམདོ། །གཉིསང་འད། དྲུང་དང་ ནི༑ཀང་། གཉིས་པའི་ལན་དང་། གསུམ་པའི་ལནའོ། །དང་པོ་ནི། ང པོ་ཨཱ༌ཀཱ་ལི་སྟེ། །༦eiམནང་གསུམ་དུ་ག།༢༥ཞེས་པས།
སྟོར་ཏེ། ཡི་གེའི་ངོ་བོ་ཡུལ་དང་ལི་སྟེ། དེ་ས་ལིནི། ཨ་ཨཱ། ཨི་ཨཱི། ཨུ་ཨཱ། འ། འ། །ཨུ་ཨི 13 རཱུབ་ཞའདེ མས་ཡིན་ལ། ལནི། ཀ་ཁ་ག་གྷ་ང། ཙཆེ་ཛ ཛྷའ། འRཌཱབྷཎ། ཏ་ཐ་དདྷན། པཕ་བ་བྷ་
མ༣ ཡ་ར་ལ་ལྔ། འཁས་ཧ་དང་སུར་དུ《གསུམ་དུ་དདའ། དཞཛདཀནཡོདངམ་རིང་གི་ཡི་གེ་གསུམ་དུ་གནསཏྭཱ། དོལ་ཛའི་ཡིགེའི། ངཏནམ་ལྕགཏགས་པའི་བསལ་བྱེད་ཀྱི་ཡི་གེ་རྣམས་ཡིན་ལ། མོའི་ཡིག་ནི། ཙིའི་
འདབ་ལག་གསཔའི=པངས་པ།མངy|༡༨༩དང་། མངག།ཡ་བ་ཏི། ག་2ལ་དང་། ག ། འདི་བཞི།དགུང་འདེམས་ཡིན་ནོ། །ཡིགེབསམ་འདིས་ཐབས་དང་ཤེས་འདུ་ཟུང་འཇུག་གསསྤུ་སྟོན་པ་སྟེ།རྒྱད།:
འགའ བབས། ཕན་ཐབསཆེན་ལྔརཔ་སྟེ། །མལྷ་རིས་དབམདུངཛོད། །སྟོང་ང།ཏདཞིང་ཡིས།། ཞེས་བཤད།། བགག་རྟག་ལུས། ཐབས་ཤེས་གཏིས་སུ་བསྡུས་རྒྱུན་བཤད་དེ། ཨཱའདི་ཤེས་རབ་ཀཱ་ཤབས། །
ཞེས་བཤད་པསསོ། ལུ །གཉིསང་བག་ཞེས་པའི་ལན་ལ། ལན་དངོས་དང་།ཞར་བྱུང་གཉིས་ལས། དངཔའ་འབྱུངང་རེད་འི་ལུགས་དང་། འབྱུང་བ་ཆུང་བའི་ལུགསག་ས་ཀྱིདངངོརི། 1wཀུཏནམམཁའི་ཁམས། །
བ s0012



བཀྲུག་
8013
པའི་
།མགྲིན་པ་རི་གནWལས་སྐྱེ་བ་ཡིན། །ཨི་ཙུ་ཡ་ཤ་རླུང་གི་བམས། །ལྕེ་རྩེ་སོ་རྐན་དབགས་སྐྱེ། །དབར 2ed 'བར། །སྤྱི་དག་པས་སྐྱེ་བ་ཡིན། ༈tཨུ་པུ་ཝ་ཡི་ཁམས། །མཆུ་ཡི་གནས།།
ལས་སྐྱེ་བ་ཡིན། །ལྀ་ཏུ་ལ་ས་ཡི་ཁམས། །ལྕེ་ལས་སྐྱེ་བ་ཡིན། །ཚོང་པོ་པས་སྟོན་ཏེ། དེ་ཡང་ས་་ཞེསཔ་ཨས་གངས་ཀྱི་ཨཱ་ཨཱ་ཉིསཔཚོད་ལ། ཞེས་པས་བདག་དམཚོན་ཏེ། ཙgཔལས། ཨུ་ཏང་དང།
བཅས་པར། །ཞེས་གསུངས་པསཀ།སྡེམཱཚན་ལ། དེ་བཞིན་དུ་རོ་རྣམས་ཀྱང་འདིས་པ་ཚོ་ནས་ཤེས་པར་བྱའོ། །དེསད་སྨད་བསྟན་པའི་སྲུབ།ཉིས། ཀ་ཁ་ག་གྷ་ང་དང་། ཧདཆ་སྟེ་དག་པོ་འདི་རྣཔསཞིནལམ་བའི་ཁམས་
ཡིན་ལ། སྐྱེ་ཚུལམགྲིན་པའིག་ས་ལས་སྐྱེ་བ་ཡིན་ཏེ། དེཡརཉམམ་པརལརེག་བྱའིཐོགས་པ་དང་བྲལཔ་ལྟར། ལྕེ་གང་ལའང་མདེག་པར་སྐད་ཀྱི་གདངས་སངས་ཛཔསུ་མགྲིན་པའི་གནས་ལས་འབྱུང་བའོ། །སྤྲང་བྱཞེསྣང་
གིགཉེན་པོ་བྱེདལ། མཐར་ཐུགམེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་སྐྱེ་དང་རྒྱུ་བྱེད་དོ། །དེ་བཞིན་དུ་ཨིསན་ངའི་ཨཱ་དང་། རྒྱུས་མཚོན་པའི་ཙ་ཛ་ཛུའུ་དང་། པད་ག་སྟེང་པོ་ར་རླུང་གི་མསརཱལ། སེར་ལྕེ་རྩེ་སོད་ཀཞུ་ རྒྱུ
རྣམས་སྦྱར་བ་དག་ལས་སྐྱེ་ཞིང་ལྕེ་ཡང་ཞིང་གཡོ་བའི་ཚུལ་ལུས་འབུད་པ་ཡིན་ཏེ། རླུང་ནི་ཡཞིང་གཡོ་བའི་བབ་འདཙན་ཡིན་པསསོ། །སྤང་བ་རྒྱལ་གྱི་གཉེན་པོ་བྱེད་ལ། མཐརྡོ་ཕུག་མཉམཉིད་ཀྱི་ཡེ་ཤེསསྐྱེཔའི་རྒྱུ་བྱེད། རྒྱུ
ག
ཐབས་



ན།
སྤྱི; དངཤུ་ཞེསང་འདསར་རདང་། འུསའཁབ་དྷ་ཎ་དད། རདང་ཁ་སྟེང་པ།ནི་མེའི་ཁམས་ཡིན་ལ། སྐྱེ་ཚུལལྕེ་སྟེང་དུ་བཀུག་སྟེ་འཕྱི་མཐར་སྦྱར་བའི་སྦུབས་ཀྱིས་སྤྱི་བདག་ལས་སྟངས་སྟོངས་སུ་སྐྱེ་བཡིན་ཏེ། མིགྱེན་དུ་འབར།།
:|:བའི་རང་བཞིན་ཅན་ཡིན་པས་སོ། །སྤང་བ་གཏི་མུག་འཇོམས། ཆོས་དབྱིངས་ཡེ་ཤེས་སྐྱེ་བའི་རྒྱུ་བྱེད་དོ། །ཨུ་པུ་ཞེསཔའི་ཨུངས་ཨུ་སུ་དང་། པུས་པ་ཕ་ཡབྷམདང༌། ཝཱདང་སྤ་སྟེ་དགུ་པོ་འདི་ཆུའི་ཁམསཡིན་ལ། སྐྱེ་ཚུལམཆུ་གཉིས་་་
སྦྱར་བའིབ།ནས་རླུང་ཤུགས་ཐུར་དུ་འབྱུང་བ་ལས་སྐྱོ་བ་ཡིན་ཏེ། ཚུའི་ཕུལ་དུ་འབབ་པའི་རང་བཞིན་ཅན་ཡིན་པས་སོ། །སྤྲ་དབུཕྲག་དོག་འདོམས། བྱ་སྒྲུབ་ཡེ་ཤེས་སྐྱེ་པའི་རྒྱུ་བྱེདད། །ལཏུ་ཞེས་པའི་ལས་ལཙཱདང་། ཏུས་ཏ་ཐདརྙན་དད་
པོ པདང་སསྟེ་དགུའི་སིའི་བམས་ཡིན་ལ། སྐྱེཚུལ་ལྕེ་རྩེ་སོ་ལས་སྐྱེ་ཞིང་ལྕེ་འཐས་འཐས་པོའི་ཚུལ་དུ་འབྱུད་བ་ཡིན་ཏེ། སའི་དདཔཏིད་སྲཞིང་འཐས་པ་ཡིན་པསསོ། །སྤང་བུའདོདཆགས་ཀྱི་གཉེན་པོ་བྱེདལ། སོར་རྟོག་པའི་ཤེས་་་་
སྐྱེ་བའི་གླུ་པས་དོ། །དབྱངས་ཨེ་ཉིད་ཀྱིས་དེ་ས་ས་གས་ང་ཁམསམཐུནལ། ་ཨོ་ཨོ་གཉིས་ནི་ཨ་ཨུ་གཉིས་དང་པམས་པསྐྲུན་པའོ། །གཉིས་པ་འབྱུང་བ་ཆུད་བའི་ལུགསནི། འབདབཆུ་བསྤྲེ་ལྔ་ཡི། །ཀ་ཙ་ཊ་ཏ་པ་རྣམས་
ས་བསོགས་ཚུལེན་གསོགས་མེ། །།།སོགས་རླུང་ཡིན་ང་སོགས་མཁའ། །ཞེས་པས་སྟོཏེ། དེལའབད་བ་ཅད་པ་ནི། སྡེ་ལྔ་པ་དང༌། ཀ་ཊ་ཏ་པ་རྣམསསའིལ་འ་ཡིན་ལ། གཉིས་པ་ཁདང་སོགས་པས་བྱ་ཐཕ་རྣམས་ཚུའིཡགེ་
ཏ1003
ཀྱི་པོད་
འ༠༽ ན



ན།
ཀུ7773
བག་ལྟ་ ཡིག་
༄༅། །ཡིད༑ གསུམ་པ་ག་ཇཌདབ་རྣམས་མེའི་ཡི་གེ་ཡིན། བཞིཔ་གྷཛྷར་བུ་རྣམས་རླུང་། །པ་པ་ཡིན། ལྷང་ང༡Pཧཡརྣམསཞིནམམཁའuཡས་ཀྱིས་གེ་ཡིན་ནོ། །དེvའབུདབ>ཆུང་བ་ཁྱདཔར་ནི།
འབྱུང་བ་ཆེ་བནིངབྱུངས་ཤང''ཟཔས་དུདལ་བརྟི་བས་ཆེ་བ་ཡིན་ལ། ཆུང་བ་ནི་ལྔ་པོནལ་བ་ཞིང་གཞི་ལམ་གཉིས་ཀླུང་རོ༑ །དེང་བར་འགྱུར་བ་ཆེ་ཏུང་གི་རྩོལ་མི་དྲུག་ཅུ་རྩ་ལྔ་པ་འདི་ལས་ཤེས་པ།ར་བྱའོ། ༧ །གཉིས།
པའོ་རུ་བྱུང་ལ་དག་གྲོངཤས།:ཀྱི་བརྩི་གཞིབས་གཟུང་བ། དགྲ་གྲོགས་ཀྱི་འབྲས་བུ་པ་ས་ཡ། དགྲུ་གྲགས་ཀྱི་ཡོད་པ་དེས་ཟུད་བདང་གསུལ་ས། དགའི། །ཨོཾ་དང་།ཏ5ཡཱ། །པདས་པའི་སྔགས་ཀྱི་ཐོག་མདད། །རང་གི་མེད་
1:|:ཐོག་གཟུ་བུར་བྱ། །གསལ་བྱེདབརྩེགས་སམ་འ་ཞུའབཞག་ཡོད། །དད༌པ་ཐེགས།ཐུདར་བྱ། །ཞེསང་ས་སྟོན་ཏེ། དཡང་བསྐབང་པདམ་ལྷའི་སྙིང་པོ་པ་དང་ནམ་དངཏ5 པཱདང་། སང་ཐདན་སོགས་སྤངས་པའི་སྔགས།
ཀྱི་ཐོག་མ། 1ཡོ་སརཔནདྷི ལྟ་བུ་ཡོདར་བའི་ཨ་ཉིད་བབ་དང། བསྒྲུབ་བྱ་སྒྲུབ་པ་པོ་འདབང་གི་ཐོབ།ལག་ཟུང་བར་བུ༌ཡིན་ཏེ།འཕུལ་བཀྲ་ཤིསཔདདག་པ་ཕྱག་ཚལ་ལོ།།འདིལྟ་སྟེ། འདོདི་ལྟབར་གྱུར་རོ།། བརྩེགས་མེད་
པའི་རྒྱང་འགྲོ་བ་སྨིན་པར་བྱེདཔའི་བླཙནལའོ། པར་བྱུང་ཐོག་མའི་ཡི་གེ་གང་ཡིན་གོཟུང་བར་བྱ་བ་ཡིན། དེ་ཡང་རད]མེང་གིཐོབ་པ། རྒྱལམཆནདཔལལྟབུ་གསལ་བྱེད་བརྩེགསཔ་ཡོདདམ། བསོདནམས་རྒྱལ་མཚན་
0015
།



༡༣༩༣
ལྷབ་འཕུལ་བཞག་ཡོདཔ་བྱུངན། དད་པའི་ཡི་གེར་དང་བ་གཉིས་གཟུང་བར་བྱ་བ་ཡིན་གྱི། གཞན་མཆི་མ་ཡིན་ན། །གཉིསཔདགང་སར་ཀྱི་འབྲས་བུ་བསྟནང་ནི། གསལ་བྱེདདགྲར་གྱུར་འདམངཤིང་། །ངངས།དག་དགྲར་
ཕྱུར་སྲོག་དང་བྲལ། །ཐ་མལ་གྱུར་ན་འབྲས་བུ་མེད། །གྲོགསསུ་གྱུདན་དངོས་གྲུབ་འབྱུང་། །དེཕྱིར་དགྲ་གྲོགས།ཛུང་གཅེས། །ཞེས་པས་སྟོནཱཏེ། ༥དམ་ལྷའི་ཡིང་པོའི་ཤོགམ་གསལ་བྱེད་ཡིནཔདེ་རང་གི་མེད་དེ་ཐོག་པའི་དག་
}|་ཕྱུད་ནལུས་ལན་དགུང་དུ་འབྱུང་ཞིང་སྡུག་བསྔལབར་འབུ་རལ། ཡདགསའ་བྱེདས་ཡིགཡིནང་དགྲར་གྱུར་ནནདབད་ཀནདངསནདལབརྟེན་པའི་རིགས་རུབྱད་བཤ༥༧འ། ཕྱི་རོལ་དུཡང་ཁདཔཞིག་པདད། ས་འོཏུ་་་
སྨྱུདཞུས་རབསོགས་འབྱུདད། །གསལ་བྱེད་ནུས་ག་ཡིན་པ་དགྲ་རུ་གྱུར་ནནདཞུན་དང་བདྲུང་ཤས་ཆེ་འབྱུང་ལ། ཕྱི་རོལ་ཏུ་ཕྱུགས་ལསོགས་ཡོདཞསྡུསའཁྱེར་བདང་ཞིང་སོགསལ་ཤཱསྡུདགགས་ཏུ་བྱུང་བའི་སྤྱོདོངདོ། །
vའབྱེད་བ་ཡིན་པ་དག་ར་གྱུར་ན། ན་མདྲེསཔ་དང་རིམས་སོགwཚནད་དྲག་ང་འབྱུདལ། ཕྱི་རོལ་ཏུ་དཀར་དང་རྒྱུ་ཤིང་ལོ་སོ་གསུང་དེ་རིགདོད་འབྱུངད་༑ །གསའ་དརླུད་ཡག་ཡིན་པ་དགུ་རུ་གྱུརན། ནངརླུང་འཔཚེ
1:|པའིད་འབྱུངལ། ཕྱི་རོལ་ཏུ༌ངཞིང་སོགས་ལ་རླུང་པ་ནོདཔའིབྱུང་ངོ་། །ནམSབའ་ལདགྲ་དུ་གྱུར་པ༌མི་སྲིདདོ། །དབྱངས་ཡིག་དགུ་གྱུརད་སྲོག་དང་འདྲའི་ངའི་ཉེ་པའཔྱངས། གསལ་བྱེད་ལསདད་དདྲུངས་ཡིབ་སྲོག་ཏུ་
0016



།བརྡ་སྤྲོད་པ་རྣམས་ཀྱིས་བཤད་པས་སོ། །ནད་འབྱུང་ཚུལ་ནི་རྐང་གི་རིང་ལ་བསྒྲེས་པས་ཤེསསོ། །འདིརའགའ་ཞིག་གིས་དབྱངས་གསལ་བྱེད་ཀྱི་དསྡུརུ་མི་འགྱུར་ཏེ། ཐབས་ཞེསugཔས་སོ། །ཞེས། རྒྱུ
རྒྱུ:སྒྲུབ་རིམི་འཐད་དོ། །དགྲ་གྲོགས་གངཡང་མ་ཡིན་པར་ཐཕུལ་དུ་གྱུརན། དྲགོས་དོན།ངལ་ཡང་འབྲས་མེདཔ་སམིའགྲུབ་བོ། །གྲོགས་སུ་གྱུརནནི་གང་འདོད་པའི་དངོས་གྲུབ་འབྱུང་༑ རྒྱུམཚན་དེའི་ཕྱིར་དགྲགྲོགས་བརྩི་བའི་
། ཚུལ་བཏུས་ཀྱང་གཅེསངས་བརྩི་བར་བྱའོ། །དེ་སྡེ་ལྔ་ལ་འབྱུངཔཆེནུ་གཏིས་ལས་རླུང་དབང་བཙནཔསཚུདབ་བརྩི་བར་བྱའོ། ༈ །གསུམཔ་ལ། དགྲྭཡིཚུལ། ནུསམདེདུ་འགྱུར་ཚུལ། གྲོགས་སུ་འགྱུར་
བའི་ཚུལ་གསུམ་ལས། དང་པོ་ནི། ས་དགྲ་མེ་ཡིན་མེད|ཆུ། །ཆུ་གྲོངཡིན་ནམ་བས། །ཤེསངསསྟོནཏེ། ས་ཡིག་རྣམས་ཀྱི་དགཡགརྣམས་ཡིནཏེ། མེསས་ཚིག་པར་བྱེདཔསསོ། །མོ་ཡིགམས་ཀྱི་དགྲ་ཆུ་ག་
རྣམས་ཡིན་ཏེ། ལུསཨེབ་སོད་པར་བྱེད་པས་སོ། །མྱུཡིག་རྣལས་ཀྱི་དརླུང་རྣམས༥ན་ཏེ། རླུང་དེབ་ཆུསྐོམས་པར་བྱེདཔགསོ། ། དག་རྣམས་ཀྱི་དགྲས་ཡིག་རྣམས་ཡཏྟཏེ། སས་རླུད་འགོག་པར་བྱེད་པས་སོ། །
གལ་ཏེ་དགྲ་གྱུར་ཀྱངཡིདམ་ལྟདེསྙིངལབཅདམས་བསྒྲུབ་པར་འདོདན། འང་དབཞིའི་ས་བོནད་སྙིང་པོའི་ཐོག་མ་སྦྱར་དེའི་བཟླས་པ་བྱེད་ལུགས་དདེ། གཞན་དུ་ཤེས་པར་བྱའོ། །གཉིས་པའི། སཞིམེལ་ནུས་པ་མེད།
དྲུག་ ༣ རས་
200:17
:



ཀྱི ་པདུས་པམེད། །ཆུ་རླུང་འཞུས་པ་མེད། །རླུང་ནི་ས་ལ་ནུས་པམེད། །ཞེས་པས་སྟོན་ཏེ། སཡིག་རྣམས་མེ་ཡི་ཤ་རྣམས་ལ་ནུས་པམེད ཡིན་ལ། དེ་བཞིན་དུ་མ་ཡིག་རྣམས་པ་ག་རྣམས་ལ་ནུས་པ་མེདཔ་ཡིན།
གའ༢ཡང་། ཆུ་ཡིབ།༼ཡུས་བླ་ཡིག་རྣམསལནུསཔམེད་པ་ཡིན་ལ། དེ་བཞིན་དུརླུདཔ་ག་རྣམས་སཡབ་རྣཔསལནུས་པམེདཔཡོད། དེ་རྣམས་ཀྱི་ནུས་པ་བཏཔའི་ཕྱིར། གསུམཔནི། སཆུང་ཚུན་གྲོགས་པོ་པ།
1:|:ཀླཡནཚུན་གྲོགས་པོ་ཡི། །བུམམཁའཏུན་གྱི་གྲོགས་པདཏེ། །ཀུ་ཧཀྱངནིམམཁའིགྲོགསསུ་འགྱུར། །ཞེས་པས་སྟོན་ཏེ། སཡིབ།xབས་དངུ་ཡབ་རྣམས་ཕན་ཚུན་གྲོགས་པོད་ཏེ། འཇིག་རྟེན་ནའདསས་ཆུང་
པར་བྱེད་པས་སོ། །དེ་བཞིན་དུ་མེཡིག་རྣམས་དང་རླུང་ཡིག་རྣམས་ཕནཱཉྩན་གྲོགས་པོ་ཡིན་ཏེ། རླུད་གསང་སྤ་དྭཔསས། །ནམམཁའི་ཡི་གེ་རྣམས་འབྱུངང་པ་ཤིའི་ཡི་གེ་ཀུན་གྱི་གྲོགས་ངོ་པའི་ཁ། འབྱུདབ་བཞིའི་ཡི་གེ་ཀུན་ཀྱང་ནས་
གླཁའི་ཡི་གེའི་གྲོགས་སུ་འགད་བཡི་ཏེ། ནང་ངས་ལས་འབྱུང་བ་བཞི་པོ་གང་འ་འདགགསཔ་བྱེདཔར་དོན་བྱེདང་ས་སོ། །གཞན་ཡང་། ཆུ་ཡིག་དང་ཆུ་ཡིབ།ཕྲདཔརང་གྲོགས་པད་ཏེ། འཇིག་རྟེནནའ་ཆུདངཏུཕྲདངསཆུ་ཆེར་
འཕེལ་བའི་ནུས་པདང་འདཔལསོ། །བྱེད་ལསའི་༢བའི་ལས་སྒྲུབ་པཕད་པ།་ཏུ་ཤསསོ། །དའི དང་ སཡིག་དང་ས་ཡིག་ཕྲདཔའང་གྲོང༡༤༥ཡིན་ཏེ༔ སཱ་ང་ས་ཕྲད་ནས་འདྲེ་ཕུདཔོནན་པར་འགྱུར་བའི་ནུས་པ་དང་ལྡན་ལ། རྒྱས་པའི་
81 J0



ས་གནས་
༄༅། །ལུསལ་དབུདངས་སོ། །མིག་དམེ་ཡི་ག་ཕྱུདཞརང་བབ།ས་པ་ཏེ། མེས་མེས་ཀཚདན་ཕེབང་རིནུས་དང་ལྡནའ།། དབད་པ་ལས་ལས་སོ། །jsjིག་ཏུ་རང་རིའས་འ་འདད་དང་
བཤད་པས་སོ། །རླུད་གནད་ཕྲ་ཚུའང་གྲོགས་སུ་འགྱུར་ཡིན་ཏེ། ཀླད་དང་ཁ༌པར་གྱི་ནུསཡོང་འཞུང་ད་ལྟ་ཞིང༌
། ཡཔོའི་ལུས་ཁམཆོག་ཏུ་ས་དབང - མཚུམས་སད་་་༌་་་
ཡིན་པས་ད་གཉིད་ཀྱང་དེ་ལྟརdiaཡོད། བོད་ཀྱི་ཡུ3ཆཛདང་། ཞིབ་༣རྣམསFབམས་པ།-
ཕ ་དྲུང་དེ་ ཡང༌ sbuདཔ༑ ༑ ]ཞཐརཱ་ཡ།སུམ&sity དཀའNGAཏ༑ ༑ཞལོ1-དང་ངང་
ཡིན་ནོ། ༈ །གསུམ་པ་པ་གསུམ་པའི་ན་བ། སྔགས་ཀློབཀླག།ཟུང་སར་ཤེས་པ་ཀཱཕནནྟ། མ་ཤེས་པ་ལ་ཉེས་དམིགས། བཀླག་ཚུལ་གྱི་དངོ་དང་གསུམ་ལས། དང་པོ། བྱབའི་རྒྱུད་ལ་སོགས་པ་རྒྱུད་སྡེ་བཞིའི་ལྟ་ཞིབ།
གིབསྐྱེདརིམལ་ཞུགས་ཏེ་ལྷ་གང་ཡི་པ་དེའི་སྙིང་པོ་དང། ཙཕྱུགས་དང་ཉེ་སྙིདའ་སོབ་པ་དངམནོདཔང་ལྷཔ།ཚདརོང་གསུམ་སྤངང་ནི་སྔརཀས་ཀྱི་བསླརངཛོད། སྔགས་ཀྱི་དྲུང་ནས་འབྱུང་པ་ལྟར་སྤྱི་བརྗོད་
ཚུལ་རྣམས་མནོད་པ་དང། ལགས་ནུས་མེད་དུ་མ་གྱུར། ཕྱོགས་སྟསུ་འགྱུར་བས་དང༌། སྐྱེའུ་རྣམས་དད་དང་ཡི་བ།ནས་ལས་ཇི་ལྟར་འུ་གདང་ལྟད་མདཔལ་ཞི་བར་བུར༥་ཏེ། ཨཱཚན་ཐོབ།འཐག་གཅིམ་གྱིར་དུ།
， no19



0020
གཡིངབར་བཟླས་བསྒོམའཞུགས་པས་ཀྱང་། ཞི་རྒྱས་དབང་དྲག་གི་ལས་ཕྲན་ཚེགས་རེ་འགྲུབང།ར་པ།སུངས་ལ་རྟག་པར་ལྷའི་རྣལ་འབྱོར་པ་བདས་ཏེ་སྔགས་ཀྱི་བཟླས་བརྗོད་དྲག་པོ་ཡང་དང་ཡང་དུ་གསལ་བཏབ
སྟེ་བསྒོམ་པས་བསྐྱེདརིམཇེ་གསལདུ་གྱུརཏེ། མཐར་ལྷའི་གནདབདསསུ་ཐོབ་ནས་ཞིརྒྱས་དབང་དྲག་གི་ལས་དང་། མིག་སྨན་དེ་འུ་སམཁན་སྤྱོད་འགྲོབལ་སོགས་པ་ཐུན་མོང་གི་དངོས་གྲུབ་རྣམས་གདོནམིཐབད་་་་
འགྲུབ་པར་གསུངས་ཤིང་། མཐར་ཐུག་མཆོག་གི་དངོས་གྲུབ་ཟུང་འཇུག་གི་སྐུའགུལ་གཟུགས་སྐུ་ཡང་དགས་འགྲུབ་པར་གསསཏེ། དཔུད་བཟང་བ་དེས་ཞུས་པའས། གུག་སྐྱེད་ཀླད་གོརཚིག་ཚད་ཟུར་ཕྱིནལ། །བསོད་
སྔགས་དག་ཅིང་ཤིན་ཏུ་ཆེ་གརབཅས། །སངས་རྒྱས་བྱདཆུབ་སེམས་དཔའ་ནོཔ་ཡི། །གནསསུ་བཟླས་ན་ཡིད་འོང་དངོས་གྲུབ་ཐོབ། །ཅེསདདས་གྲུབརྣམཔགཉིས་ཐོབ་པར་གསུངས་སོ། ལ །གཉིས་པ་སྔགས་མད་པར་
བཀླབ་པའི་སྐྱོནནི། ཚེ་འདི་དོནཡོདངར་བྱབའིཕྱིར། ལྷ་ཉིད་སྒྲུབ་པར་འདོད་པས། སློབ་དང་པོ་བསྐལ་བུ་པ་བར་དུ་སྟགསgབབྦས་པརྗོད་ལ་ཞུགས་ཏེ། རྩོལ་བ་བརྩོན་འགྲུས་དྲག་པོས་བསྒྲུབས་པར་བྱས་ཀྱང་། རདཏེད་དའཁ་་་
ཙམམ་གཏོགས་འགྲུབཔར་མི་འགྱུར། དེའིཚེ་འབྲསབུ་ཉམོདཔ།ས་པ་སོགས་ཀུན་གྱིས་སྨད་ཅིང་། རངཉིདད་པཀྐམདོ་སྔགས་ཟང་འཆོསལ་ཐཚོ་གྱི་རྟོགཔས་བ།རྟོག་སྐྱེསཏེ། མཐོརགདོན་གྱིསབརླམས་ནས་འབྲས་བུ་ཕྱིན



བཀླག་
།ཅི་ལོག་ཏུ་འབྱིན་ལ། དེ་ཡང་ཚེ་འདི་རང་ཉིལ་ས་པ་དང་། སྐྱེ་བ་ཕྱི་མར་སྡུག་བསྔལ་བསམ་གྱིས་མི་ཁྱབ་པ་མྱོང་བར་འགྱུར་ཏེ། དཔུང་བཟང་གིས་ཞུས་པ་ལས། གསང་ཚིག་སྒྲ་དདཚིག་འབྲུ་
ཉམས་འགྱུར་ན། །ལོག་པར་གྱུར་པས་དེ་ཡིས་དོན་མི་སྟོན། །དོཛ་ཚིག་དེས་མཆོད་སྦྱིན་པ་བརླག་སྟེ། །དབངཔར་དགྲདདགྲ་ཡིས་བརླག་པ་བཞིན། །ཞེས་པ་དང་
། དགེ་སློང་སྐདམ་ལུང་བསྟན་པའི་མདོ་ལས། དགེ་སློང་
དག་སྔགས་ཀྱི་ཡིག་འབྲུ་རྣམས་དག་པར་འདོན་པར་བྱ་སྟེ། མ་དག་པད་དཀླ་གསན་བསྐལ་པ་བརྒྱར་ལྕེ་དཔག་ཚད་བརྒྱུད་ཁྲིད་གྱུར་ཏེ། བོད་གདོང་ལྔ་བརྒྱས་སྨད་ཅིད་འཚདལ། སྡུག་བསྔལ་བསམ་གྱིས་མི་ཁྱབ་པ་སྤྱོད་
1:བར་འགྱུར་རོ། །ཞེས་བཤད་དོ། །ཡང་ཁྱེད་དག་བོད་རྣམསམོས་པས་འདུག་པ་ཡིན་པས། སྔགས་མ་དག་ཀྱང་འབྲས་བུ་འབྱིན་ན་སྙམ་དུ་སེམས་ཤིང། གཏམ་རྒྱུད་མ་དག་པ་འགའ་ཞིག་ལྟུད་ལེན་ལ། དེ་ལྟར་ན་ཕམའི་མགོ་
རྫོགས་བཉྩ ན་ཏེ་བསད་ནས་དར་པ་འཐོབ་བོ་སྙམ་པའི་མོས་པ་བརྟན་པ་བྱས་ན་ཐུར་པ་འཐོབུ་བས། མི་ཐོབ། འཐོང་ནན་སོ་དམའི་ཐུང་བ་དང་། ཕྱིདེལ་པ་སོགས་འདཕྱིན་ཅི་ལོག་གི་མོས་པ་ཡིད་བྱེད་སུ་བས་ཀྱད་བནང་་་་
༣ ཡོད་པས་དེ་རྣམས་ཅིའི་ཕྱིར་འཁྲུལ། མི་ཐོབ་ན་སྔགས་མ་དག་པར་བཀླག་པས་ཕྱིནཙཡོག་རས་འབྲས་དུ་ཅིའི་ཕྱིརའབྱིན། དེ་བས་ན་བག་ཡོད་པར་སྒྲུབ་ལ་ཚོད་ཟིན་པར་གྱིས་ཤིག །སྤྱིར་རྒྱ་གདནཔོ་དང་ཟླ་བཙམ་གྱིས་ལྟ་
1:002
བརྒྱུད་



དེ་ཡཔ།པཉམ་ཟ་ད སྒྲུབ་རྐང༌། ཞིང་ས་དང༌དྲུག་གི་ལས་གནས་སུ་དངུས་པ། སྔགས་སོགས་དད་པའི་ཕན་ཡོན་ཡིན་ལ། བོད་འདིར་མི་ཚེ་རིངས་པོར་ལ་གཅིག་གི་སྒོསཟླུས་ལ་ཞུགས་ད་ལྟ་དེ་ངོས་སུ་ཡི་འབྱུང་
བུ་གསན་སྔགས་མ་དག་པའི་སྐྱོན་ཡིན་པས། དེའི་ཕྱིར་སྒྲ་མཚམུས་སྦྱོར་ལྔ་པ་ཡུམམ། སྔགས་ཀྱི་བཀླས་ཚུལ་དག་པ་དེ་མི་ཤེས་མེད་ཡིན་པས། ཤེས་ལྡན་རྣམས་ཀྱིས་བཙན་འགྲུས་བསྐྱེད་ལ་བསླབ་པར་བྱའོ། །ཞེས་
1:|:གདམས་པའོ། སུ །གསུམ་པ་སྡུགས་ཀྱི་བཀླག་ཐབས་ལ་མཚམས་སྦྱར་བ། བཀླག་ཐབས་ཀྱི་ངོ་བོ། དམིགས་བསལ་དང་གསུམ་ལས། དང་པོ། དེ་ལྟར་དགྲ་གྲོགས་ཤེས་པ་ཡིས། །སྔགས་ཀྱི་བཀླག་ཚུལ་འདི་ལྟ་སྟེ། །
ཞེས་པས་སྟོར་ཏེ། གོང་དུ་བསྟན་པ་དེ་ལྟར་དགྲ་གྲོགས་དང་དུངས་མེད་ཀྱི་རྣམ་གཞག་ཤེས་པ་ཡིས། སྔགས་ཐུང་བ་དད་རེདབུད་རཤིན་ཏུ་རིང་བ་སོགས་ཀྱི་བཀླག་ཐབས་ལ་འཇུག་པའི་ཚུལ་ནི་འདི་ལྟ་སྟེ། ཞེསམཚམས་སྦྱར་པའོ། ༈ །།
ཡས་པ་བཀླག་ཤུབས་ཀྱི་ངོ་བོ་ལ། དབྱངས་ཀྱི་བཀླག་ཚུལ་དང་། གསའ་ཕྱེད་ཀྱི་བཀའ་བཞིས་ལས། དད་པ་ནི། ཡི་གེ་ཐུང་བ་གཅིག་ཡུན་བཀླག །རིང་བ་གཉིས་ཀྱི་ཡུན་དུ་བཀླག །ཤིན་ཏུ་རིང་བ་གསུམ་ཡུན་བཀླག །པ་ཏ་ཡང་
དེངཞིན༑ །འགྲེང་བུ་ན་རོ་ཡོད་གྱུར་ན། །རིང་པོ་ཉིད་ཕྱིརའ་འདོགས་འཁྲུལ། །ཞེས་པས་སྟོན་ཏེ། དབྱངས་ཡིག་ཐུང་བ་ཨ་ཨི་ཨུ་༢ ཡོ་རྣམས། མིག་འཛུམ་བརྙཅིག་གམ་སེ་དོལ་རིག་གི་ཡུན་དུ་བཀླག་སྟེ། རྣམ་འགྲེལ་ལས། ཡི་
, 11:0022



རྟ7་དཔ་/ཨ་།
Jང་
༣:
་
༥
1:། 11
༣tཀས་
ད༨༥
/
ན་ 22 ་
ན་མ་འ་རང་
A
ན
པ། བ
་22ན ༥
?
ARང ནན་
བག་ དགུ་ ཐགས་
།གའི་བདག་ཉིད་ཀུན་མཐར་ཡང་། །ཡིག་འདུམཆད་དུ་གནུས་པ་ཡིན། །ཞེས་བཤད་དོ། །ད་བཞིན་དུ་གསལ་བྱེད་ཕྱོབ་ཏུ་ཞུས་སཔ། ཀ @ནས། ཀླུའི་ཚུཊའབརརྣམས་ཀྱི་བཀླག།ཚུལ་ཡང་
དེ་དང་འདྲའོ། །གཞན་ཡང་རིད་བ། ཨཱ་ཨཱི་ཨཱུ་ལཱ་ཨ་ཨ་བངུན་གྱི་བཀླག་ཚུལ་ཞི། སེ་བོ་ལ་ལམ་མིག་འཛུམ་གཏྟིས་ཀྱི་ཡུན་དུ་བཀླག་པར་བྱ་བ་ཡིན་ཏེ། དེ་བཞིན་དུ་གསལ་བྱེད་ཀྱི་སྲོག་ཏུ་ཞུགས་པ། ཀླུ་ཀུཀ་ཀོ་ནས།
ཟླ་ལི་ཀླུ་ལ་ཀློ་ཀླུ་བའི་བར་གྱི་བཀླག་ཚུལ་ཡདདདང་འདྲའོ། །ཤིན་ཏུ་རིདབ་ཨུ་ཨའི་བཀླག་ཚུལ་ནི། སེ་གོལ་ལམམིག་འཛུམ་གསུམ་གྱི་ཡུན་དུ་བཀུག་སྟེ། དེ་བཞིན་དུ་གསལ་བྱེད་ཀྱི་སྲོག་ཏུ་ཞུགས་པ་ཀོ་ཀོ་ཞེས། ཀློའུ་བར་་་
རྣཔས་ཀྱི་བ་ཀློག་ཚུལ་ཡང་དེ་དང་འདྲའོ། །རྒྱས་པ་ལ་སྔགས་ཀྱི་བཀླག་ཐབས་ཀྱི་ཙཀྲུ་ལས་ཤེས་པར་བྱའོ། །གཞན་ཡང་། སླཏས་མཐའ་བརྒྱན་པའི་དབྱངས་རྣམས་ཀྱང་དབཞིན་དུ་སེ་གོལ་ལམ་མིག་འཛུམ་གསུམ་གྱི་ཡུན་དུ་བཀླག་
ལྟ： དཔེར་ན། བུདྡྷིཧཾ། ལྟབུའི་ཛྷའི་ཨོ་ཡིས་ཡི་གེ་བ་སུལ་གྱི་ཡུན་དུ་་''ག་པར་བྱ་བ་ཡིན་ནོ། ཡི་གེ་སུ་དང་སུའི་སྟེང་ཞའད་འ་ར་བུ་དང་ན་རོ་རྐྱང་དད་བརྩེགས་པ་ཅི་དདརྩི་ཡོད་ངར་གྱུ ་ན་འད། སློབ་ཕན་ལས། མཚམས་
སྦྱོར་གྱི་ཡི་གེ དག་པ་བའོ༔ རྣམས་རྟག་ཏུ་རིད་པོར་གནས་སོ། །ཞེས་བཤད་པས། རིད་པ་ཉིད་ཡིན་པའི་ཕྱིར། ༦༦དང་དྲེད་ཀ་སོགས་ལ་ཤིནཏུ་སྙིང་པོའི་ཡརྡར་འ་འདོགས་པ་འཁྲུལ་བ་ཡིན་པས་སྤང་བར་བྱའོ། ༈ །གཉིས་
，0023
、
།
༽ ཅ ༨ ན་འ



0024
པ་གསལ་བྱེད་ཀྱི་བཀླགjཚུལ་ལ། གསང་བྱེདམའ་བཀླག་ཚུལ་དང་། བུའི་ཀླག་ཚུལ་གཉིས་ལས། དད་པ་ལ། གསུམ་པ། བཞི་བ། ལོག་སྡེ་བ ་དང་། {ཁད་དམཛྷདར་བསྣུརས་པའི་བཀླབ། ཚུལ་དང་། ས་
བརྩེགས་དང་། འཕྲུལ་བ་སྤང་བ་དང་། རྣམ་བཅད་སོགས་ཀྱི་བཀླས་ཚུལ་དང་ལྡལས། དད་པ་ལ། གསུམ་པའི་བཀླདཆུ། བཞི་པའི་བཀླག་ཚུལ། ལོག་སྡེའི་བཀླག་ཚུལ་དང་གསུམ་ལས། དང་པོ་ནི། མིང་གི་ཐོག་མར་སྡེ་པ་ཡི།།བ།སུམ་
པའས་འཕུལ་བཞིན་དུ་བཀླག །དབུས་མཐར་བྱུང་ན་བོདད་མཚུངས། །ཞེས་པས་སྟོན་ཏེ། མིང་གི་ཐོག་མཐའ་བསྡུ་གསུམ་གྱི་ནང་ནས་ཐོག་མར་སྡེ་པ་ མས་ཀྱི་གསུཨུ་པ། གདཊ་ད་བརྣམས་བྱུང་ན་འས་འཕུལ་བབཞིན་བཀླག་སྟེ། །
དཔེར་ན། ག་ག་ནལྟ་བུ་ལ། འག་གན་ལྟ་བུ་དང་། དེ་བཞིན་དུ་ད་ཡཏིལ། འཛ་ཡ་ཏི་དང་། ཌཱཀནིལ། འཊྛཱཀ་ཊཱི་དང་།དེཝ་དཏ་ལ། འདེ་ཝ་དཏ་དད། བཛྲཔཱཎི༢ འབདྲ་པཱ་ཎི་རྣམས་སུ་བཀླག་བ། །མེདགི་དབུས་དང་མཐའ་མར་བྱུང་ན་པོད་
ཀྱི་གདངས་དང་མཚུངས་པར། གདཌ་དབ་རྣམས་སུ་རྒྱུད་བར་བཀླག་སྟེ། དཔེརན། མཁའ་འགྲོས། ཕྲུག་ར་དང་། ཨུ་ལྷས་བྱིན། པ་སེཤདང་། ཛཱ བྱག་འདོ་རྗེ། ཡདང་། བཛྲདང་། ནུཎྜ་དང་། ཇལཟླ་དང༌། ས་མུ་དྲ་དང་། ཀུབ་ར་དང༌། །
མ་བུ་འ་མཱི་ འཕུངབ། རྣམས་རང་སོར་བཀླགགོ། ལྕ །གཉིས་པ་བཞཔའི་བཀླག་ཚུལ་ནི། བཞི་པ་རྣམས་ན་གསུམ་པ་ བརབསྒྱུར་བ། ལ། །ར་ རྒྱལ་པོ་ལའོ། ༑མགོ་ རྒོཇི ཏ གཏུམ་པོ། སྒྲ་ ཚུའི་དབང་པོ། རྒྱ་མཚོ། ལྡན་ ལུས་ངན་པ།།
,



༄༅།
བལག་
།པར་བཀླག །ནུས་པས་སྟོན་ཏེ། བཞི་པ་གྷཛྷརྒྱུདྷབྷརྣམསནི། གསུམ་པ་གདཊ་དརྣམས་ལ་མགོ་བཏགས་པའི་ཚུལ་དུ་”སྒྲ་དང་ལྡན་པར་བཀླུག་སྟེ། དཔར་དུ། གཏཛོཏཎཱཧཇཏ་ཧ། ཞེས''
g? ཧསྒྲ་ཅུང་ཞིག་དད་ལྡན་པར་དྲག་པོའི་ཚུལ་དུ་བཀླག་གོ །ངགའ་ཞིག་འདི་པས་གསཝ་བྱེད་མི་འདྲ་བ་བརྩེགས་པ་ཡིན་པས། ག་ཏ་དད་སོགས་སུ་ཕུལ་ནས་བཀླག་པར་བྱའོ། །ཞེས་པ་ནི་ནོར་བ་ཡིན་པས། འགནས་དགག་་་་
པར་བྱའོ། ལྕ །གསུམ་པ་འདོག་སྡེའི་བཀླག་ཚུལནི། ཊསོགས་ལོག་སྡེའི་པཀླག་ཚུལནི། །ལྕེ་ཙེརྐན་སྦྱརསྟིབས་ཀྱིས་བསྒྱུར། །ཞེས་པས་སྟོན་ཏེ། ཊ་དང་སོགས་བས་བསྡུས་པ་ཋ་ཌཌྷ་ཎསྟེ་ལོག་སྡེ་ལྔའི་བཀླག་ཚུལནི། ལྕེ་
རྗེ་ཡར་རྐན་གྱི་མཐར་སྦྱར་ཏེ་སྟོབས་ཀྱིས་བསྒྱུར་ནས་བཀླག་པར་བྱའོ། །འདིར་ཡང་རིག་ལོག་པ་དྲུག་གི་བཀླག་ཚུལ་ནི། དྲ་ཐདྲིཏྟནུ་ཤ་ཞེས་མལོག་པ་དྲུག་ལ་ད་བཏགས་པའི་ཚུལ་དུ་བཀླག་པར་བཤད་པ་ནི་ནོར་བ་ཡི་པས་
# སྤད་བར་བྱའོ། །ནོར་བའི་ཚུལ་ནི། བཀླག་ཚུལ་དེ་ལྟར་དུ་བཀླག་ན་ལྕེ་རྩེ་ལས་སྐྱེས་པར་འགྱུར་ལ། འདི་རྣམས་སྤྱི་བོ་ལས་སྐྱེ་བས་བཀླག་ཚུལ་སྡུམལྟར་དགོས་སོ། །གཞན་ཡང་སྔ་རབས་པ་རྣམས་ཀྱིས་བཀླག་ཚུལ་དོར་བ་མང་
༢ པོ་ཡོད་དེ། མདོས་སུ་དོགསནས་མབྲིསསོ། ༄ །གཉིས་པ་ཋསོགས་ཀྱི་བཀླག་ཚུལ་ལ། ཥའི་བཀླག་ཚུལ། ཀླུའི་བཀླག་ཚུལ། ཛྷའི་བཀླགཚུལ། ངུམ་བརྩེགས་པའི་བཀླག་ཚུལ་དང་བཞལས། དད་པོ་ནི། ཥནི་ཁ་དང་ཆ་
6025
བཅུ་ ཐུགས་



3ཐུད་པའ། །ཀོན་གྱི་ཕུགས་ནས་སྟོངས་ཀྱིས་འདོན། །ཞས་བས་སྟོཏྟ་ཏེ། ཥ བོད་སྤྱི་པའི་གདངས་དད་རུང་ཞིགsagཔར། མོན་གྱི་ཕུགས་ནས་སྤྱི་པསལ་བའི་ཚུལ་དུ་སྟོདས་ཀྱིས་འདོgཔ། བོད་ཀྱི་ད་ལྟར་གསལ་བ་
ཏུ་རེ་མ་ཡིན་ནོ། ༈ །གཉིས་པ་ཀླུའི་བཀླག་ཚུལནི། ཀྵ་ནི་ཁྱ་དང་ཆ་མཐུན་ནམ། །ཞེས་པས་སྟོར་ཏེ། ཀླུའི་བཀླག་ཚུལ་ནི་བོད་ཀྱི་ཁྱ་དང་ཆ་མཐུན་ཙམདུ་རྒན་གྱི་ཕུགས་ནས་སྟོངས་ཀྱིས་བཀླག་སྟེ། སྤྱི་ལོ་ལས་སྐྱེ་བས་སོ། ༣།
གསུམ་པ་དྷེའི་བཀླག་ཚུལ་ནི། ཇལ་ཉ་བཏགས་འགྱ་འམ་གཉའ། །ཞེས་པས་སྟོན་ཏེ། ཇལ་ཏ་བཏགས་པའི་ཛྷའི། རྒྱ་གར་ཤར་ཕྱོགས་པརྣམས་འགྱ་དུ་བཀླག་པ་དང་།ཁ་ཆེ་བ་རྣམས་གཉའ་རུ་བཀླག་པས་གདད་བཀླག་ཀྱང་འདྲའོ།།གཞན་
ཡང་༢༢་བཀླག་ཚུལ་ལཤར་ཕྱོགས་ཏེ་འོག་པ་རྣམས་རྡོ་དང་འཇལྟར་དུ་བཀླག་ལ། ཟུབ་ཕྱོགས་ཁ་ཆེ་བ་རྣམས་ཡ་བད་སོར་བཀླག་པས་གང་དུ་བཀླག་ཀྱང་འདྲའོ། ༈ །བཞིབ་དུ་མ་བརྩེགས་པའི་བཀླག་ཚུལན། གསལ་བྱེད་མིའདྲ་དུ་མ་
སྒྱུ་བརྩིགས། །རང་སྒྲ་ཐོན་ཙམ་མྱུར་བར་བཀླག།དབྱངས་དདད་དེ་འོག་མ་དབང༌།།ཞེས་པས་སྟོན་ཏེ། གསལ་བྱེད་མི་འདྲ་བ་དུ་མ་བརྩེགས་པ་ à ལྟ་བུ་ལ།རང་རང་གི་སྒྲ་ཐོནཙམ་མྱུར་བར་བཀྲག་སྟེ། དཔེརན།ཧ་ཀྵ་མ་ལ་ཝ་ར་ཡོ། ལྟ་བུའོ།།གཞན་ཡང༌། ཀྵ
ལྟ་བུའད། ཀླུ་མ་དཡུ། ཞེས་མྱུར་བར་བཀླག་གོ །འདིར་ཁ་ཅིག །ཧ་ཀྵ་ཡཾ་ཝཾ་རཾ་ཡཾ། ཞེས་དང་། ཀླུ་མུ་ཡཾ། ཞེས་དབྱངས་དདད་དོ་ ཀུན་ལ་སྦྱར་ནས་བཀླག་པ་ཡོད་དེ། ནོར་བཡིན་པས་སྤང་བར་བྱ་ལ། དས་ན་གསལ་བྱེད་་་་་་ཡི་
c0026
༠ on



།བརྩེགས་པའི་དབྱངས་དང་དགེ་ཕོག་འདཡིན་པ་དེ་དབང་བ་ཡིན་པས་དེ་ལ་སྦྱད་ཀླུས་བཀླག་པར་བྱ། །ཡང་བྱེདཙག་དེ་ལྟར་ཞུ་སའདངས་རྣལས་སོག་པད་དུ་འགྱུར་བས། དབུ་དུས་་་
བརྗོད་པད་མ་ནུས་པས་ཇི་ལྟར་བཀླག་ཅེན། དེ་རྣམས་༢སྲོག་མེད་ཀྱང་སྲོག་ལྡན་གྱིས་བཅིངསུ་ངས་དག་ཇུས་བུརྗོད་རུས་པ་ཡིན་ཏེ། དཔེརཱན་གཡང་ས་ཆེན་ངོ་ ༢མིག་མེདམང་པོ་ཞིག་ལག་པ་བརྒྱདད་མིག་ལྡན་གཅིག་་་་་་
，གས་འཕྲིདན་པོ་ཡང་ས་ལས་སྒྲོལ་བར་ནུས་ལ། ཡིག་ལྡན་གཅིག་གིས་མ་འཁྲིད་པ་ལོད་བརྙཡས་དང་གར་འཁྱམས་ནས་ཕྱིན་པས་གཡད་དུ་ལྷུང་བ་བཞིན་ནོ། ༈ །གསུམ་པ་ཉེས་བརྩེགས་ཀྱི་བཀླག་ཚུལ་ལ། འདྲ་
བརྩེགས་པའི་བཀླག་ཚུལ་དང༌། མི་འདཔ་བརྩེགས་པའི་བཀླག་ཚུལ་གཉིས་ལས། དང་པོ་ནི། འདྲ་བའི་གསལ་བྱེད་བརྩེགས་གྱུར་ན། །ཁ་ཁིངས་མཐོན་པའི་གདངས་ཀྱིས་བཀླག །ཅེས་པས་སྟོད་ཏེ། འདྲ་བའི་གསལ་
བྱེད། ལྕེགས་པ། ཀྐ་ནས་ཀླུའི་བར་སོགས་སྐདམཐུན་ཡོད་པར་གྱུད་ནས་བོད་ན་ཡི་གེ་གཞན་མེད་ན། བརྩེངས་པ་སྐདབངས་མཐོན་པོའི་གདངས་ཀྱིས་བཀླག་ལ། བོད་ན་ཡི་གེ་གཞན་ཡོད་ན་བརྩེགས་པའི་ཐོག་ལ་ཡར་སྦྱངའ། །
བཀླག་པར་བྱའོ། ༈ །བ།ཅེས་པ་མི་འདྲ་བ་བརྩེགས་པའི་བཀྲུག་ཤུལ་ནི། བརྩེགས་པའི་གམ་དམ་དབང་། །དེ་འོག་རྣམས་ནི་དཀྱུས་སུ་བཀླག །ཉ་ཎ་ཡར་སྦྱར་ན་ལྟར་བཀླག །ཤ་ཥ་ཡར་སྦྱར་ས་ལྟར་བཀླག །ཀནི་
0027



A
|ག་དང་ཅ་དོཊ། །ཌ་ཏ་རྣམས་ནི་ད་དུ་ཤུཀླག །པ་ཡིག་རྣམས་ནི་ག་ངུ་བཀླག །ཅེས་པས་སྟོར་ཏེ། ཏིཥྛ་ལྟ་བུའི་བརྣགས་པའི་ཐོག་མའི་ཁ་ན་གོང་མའི་ཏི་དབང་བས་ཡད་སྦྱདའ།། དའི་འོག་གི་བ་ལ་སོགས་པ་རྣམས་ནི་ཕྲཔ་དུས་དཀྱུས།
སུ་བཀླག་པར་བྱ་སྟེ། དཔེར་ན་ཏིས་ཞེས་ཥ་ས་རུ་བཀླག་པར་བྱའོ། །པཉྩལྟ་བུའི་ལྟདང་། ཙནྡྲ་ འགྲམ་པ། ལྟ་བུའི་ཎ་སྟེ། ཉཎ་ཡར་སྦྱར་ནས་ན་ལྟར་བཀླི ང་། དཔེངན། པཀSཙན་བུ་ལྟ་བུའོ། །ན་མཤྩཎྜ་ལྟ་བུའི་ཏ་དང་། ཨུལང་
ལྟ་བུའི་འགཉིས་ཡར་སྦྱརལ་ས་ལྟར་བཀླག་སྟེ། དཔེར་ན། ནམས་ཅg ལྔ་ ཨས་ཊིཊ་ལྟ་ པཏུལ་པོ། བུར་བཀླག་གེ ཙཀླུ་ལྟ་བུའི་ཀནི་ག་རུ་བཀླག་པ་དང༌། ཀ་ཙྩལྟ་བུའི་ཅ་དང་། པདྷུ་ལྟ་བའི་ ཕྱག་འཚལ་ལོ་གཏུམ་པོ། ཛ་ གཙུག་ཏོར། །
དང་༑ ཏཊཱི་ཀ་ལྟ་བུའི་ཊ་དང་། ཁཧྥི་ལྟ་བུའི་ཌཱ་དད། དམྱུདཏལྟ་བུའི་ཌརྣམས་ནི་བཀླག་ཚུལ།། ད་དུ་བཀླག་པ།ང་བ་སྟེ། མིདཔེར་ན། ཀུ་ཀུ་ཚབྦརྣམས་ ལོག་པར་དད་སེལ། སུ་བཀླག་ཤེསཾརབ། པར་བྱའོ། །གཞན་ཡང་། དྲིཋཔ་ཡ་
ཏེཞེས་པ་དེ་འགྲོའོ། ལྟ་བུའི་པནི་ རལ་གྲི། བདུ་བཀག་སྟེ། དཔེར་ན།
དེ ང་ཏེ་སཔ་ལྟ་བུའོ། །ཕྲེཔ་རྣམསཀྱིག་རིས་པརྙནས་དད་བཞི་རྣལུས་བརྩེགས་པའི་བཀླག་ཆུའདི། དརྣམས་སྔགས་ཀྱི་ནང་དུ་འབྱུང་ཤས་ཆུད་
བས་མ་བརྗོད་པ། པ་ལ་ཏེ་འབྱུང་བུདག་གྱུཏྟཱན། པཏྟིས་པ་རྣམས་རང་རང་གི་སྡོ་པ་གང་ཡིན་པ་དེ་དད་པོ་དང་། བཞི་པ་རྣམས་དང་གི་སྡེ་པ་གང་ཡིནང་དའི་གསུམ་རྣམས་སུ་བཀླག༌པར་བྱའོ། །གཞནས་ད་པ་ནི་ཡ་རུ་བེཀླག་ལ། རཏི་ར་
ས 6028



6c00f
བzག་བཅུ་གཉིས་ ༡༥ །
།དང་པའི་པདནཝཞིབ་ཏུ་བཀླག་པ་རྣམས་རིགས་པས་བསྒྲེསཏེཤེས་པར་བྱའོ། །བཞི་པ་འཁྲུལ་བ་སྤྲད་བནི། གྷཌྷདྷབྷ་རྣམས་ནི། །ཡི་གེ་གཉིས་གཉིས་དད་པ་འབུལ། །དབཞིན་པ་དས་ཀྱི་
ལྟར་འོ་གཉིས། །ར་དང་ལ་དུ་འདོདཔའང་འཁྲུལ། །ཞེས་པས་སྟོན་ཏེ། སྡེཔ་རྣམས་ཀྱི་པའི་པ་ག་དང་ཏགཉིས་ཚོགས་པ་ལྟ་བུར་སྣང་པའི་གྷཛྷབྷབྷབྷརྣམས་ནི། ཡི་གེ་ག་དང་ཧ་སྲོགས་གཉིས་གཉིས་སུ་འདོདཔནིའཁྲུལ་་་་་་
པིན་ཏེ། རྒྱ་གར་པའི་ཡི་གེ་ལ་ཡི་གེ་རེ་རེ་ཡིན་པས་སོ། །དེབཞིན་དུ་དབྱུངས་ཀྱི་ང་ལ་གཉིས་པ་དང་ལ་དུ་སྣང་བ་དག་ཀྱང་། ར་དད་ལུ་རུ་འདོད་པའང་འཁྲུལ་བ་ཡིན་ཏེ། དགཉིས་ད་དང་ལ་ཡིན་ན་གསལ་བྱེད་ཡིན་དགོས་་་
མ།ལ༑ འདི་ནི་དབྱངས་ཡིག་ཡིན་པས་འགལ་བ་ཁས་ལེན་པར་འགྱུར། །དེས་ན་དབྱངས་ཡན་གྱི་དད་ལ་ནི་མ་ཡིན་ནོ། །བོདལ་ར་དངའ་ངུ་བདུགབོ་ཞེ་ན། སྟོན་གྱི་བརྡ་འདོགས་མཁན་པོ་ཐོན་མིས། བོད་ཀྱི་ཡི་གེ་ལ་་།
གསལ་བྱེད་སུམ་ཅུ་དང་། དབྱངས་ཡིག་བཞི་ལས་བདwམཛད་ལ། རྒྱགར་གྱི་གྲྭ་སོགས་ལྔ། ཊ་སོགས་ལྔ། ཥ་དང་ཀླུ་དད་དུབྱངས་བཅུ་དྲུགལ་བརྡ་འདགས་ཀྱི་ཡི་གཟུར་བ་རེ་དགོས་འད་མ་མཛོད༌ནི། མཁོ་ཆུང་བའམ། རྒྱུ
གླུབ།སླ་བ་ལ་དབ།ངས་ནས་སཔདོདཔ་ཡིད་གྱི། མི་ཐོབ་པ་དང་མི་མཁྱེནང།ནི་མ་ཡིནནོ། །འོད༑ བྷཛྷ་བྷདྷབྷ་རྣམས་ག་ལ་ད་བཏགས་པ་སོགས་དང་དང་འགྲོ་བར་འདུག་པ་དང་། དབྱངས་ཀྱིད་ལག་ལས་གསལ་བྱེད་དུ་འཁྲུལ་འགྲོ་



བར་འདུག་པས། བརྫུ་འདོགས་ཟུར་བ་རེ་བྱས་ན་དུདད་སྙམaཡི་རུང་སྟེ། བཀའགྱུར་བསྟད་འགྱུར་སོགས་སྤྲོད་པ་ཡི་གེ་དང་ལྷཡཱས་རྩ་བ་ནས་འཆོས་དགོས།་ངསི་འགྲད ལྟ ལྔ་པདྷ ང 13 བཀས་༡༡ །
ཕྱི་ཚུལ་ལ། རྣམ་བཅད་ཀྱི་བཀླག་ཚུལ། རྗེས་སུ་ད་ལོའི་བཀླག་ཚུལ། ལྕེཅུ་ཅན་དང་མཆུ་ཅན་གྱི་བཀླག་ཚུལ་དང་པ།སུམ་ལས། དང་པོ་ནི། རྣམ་བཅདྭ་ཕ༢་ཆེར་ས་ངུ༌ཀླག །ཡང་ན་དྲག་པོར་བཅད་དེ་བཀླག །སྐྱེས་པས་སྟོན་ཏེ། །
ཀསོགས་ཀྱི་རྣམ་བཅད་ཕལམེད་ས་རུ་བཀླག་སྟེ། ས་ལས་འབྱུང་བ་ཤས་ཆེབའི་དབང་དུ་བྱས་སོ། །ཕལ་ཆེར་གྱི་སྒྲས་པ་ལས་བྱུང་པའི་རྣམ་བཅད་ར་དུ་བཀླག་པར་སྟོན་པའོ། །ཡང་ན་གཡོར་རྦད་གྱིས་བཅད་དེ་ལྡུམས་ལྡུམས་
སུ་བཀླག་པར་བྱའོ། ༈ །གཉིས་པ་རྗེས་སུ་ང་རོའི་བཀླག་ཚུལ་ལ། སྤྱིར་བཏད་དང། དམིགས་བསའདུ་གཉིས་ལས། དང་པོ་ནི། རྗེས་སུད་དོ་སྡེ་པ་ལ། །རང་རང་སྡེ་པའི་ལྔ་པར་བཀླག །ཡ་སོགས་བརྒྱུད་ལ་ད་རུ་བཀླག །ཡདན་
Eསྡེ་ལྔའི་ཟླ་ལ་སྦྱར། །ཤད་ཀྱིས་ཚོད་ན་རང་ཉིད་བརྩི། །ཤང་མེདནནི་འོག་མ་བ། །ཞེས་པས་སྟོན་ཏེ། ཀཞེས་སོགས་ཀྱི་སྟེང་དུ་བྱུང་བའི་རྗེས་སུ་ད་དོ་སྟེ་ཀླད་ཀོར་རྣམས་ནི་སྡེ་པ་ལྔ་སོ་སོའི་ཡི་གེ་རྣམས་ཕ་རོལ་ཏུ་བྱུདབ་ལ་སྡེ་པ་ལྔ་
པོ་རང་རང་གི་སྡེ་པའི་ལྔ་པ་ངལ་སོགས་པར་བཀླག་སྟེ། དཔེར་ན། དྷཱཀཱའི་པུ༔ ཁྱོད་ལ་བྱེད་པ། བྲཀྵནུར་ཏེ། ཤིང་ལ་གཙེད་པར་བྱེདལ། ཨཧ་ཊཱི་ཀཱ་ང བདུག་ལ་འབྲེལ་པ་བཤད་པ། ཡུ་ཡཏནྠ་ཀཾ་ནན། - ཁྱོད་རྣམས་མུ་སྟེགས་ལ་དགའོ། །
" }}0030
ལ་བྱེདལ། ཨཧ༢༢



༄༅།།
པ།ཁ་ང
།ལྔ་ཡི་ང་ར་མི་ཏཱ་སཱུ་ཅི། ཞེས་པ་ལྟ་བུ་རྣམས་འདེམ་པ་iaq། དཀཏདདདདད་ཡམས་སུ་བཀླག་པར་བྱའོ། ༑དད་སོགས་པས་ནམད༢།
པ ད་དཀོད་སྒྲོ༌དདས་ཤད9སྟེ། བརྒྱུདར་དང་
བག་སྟེ། དཔེད། ངེད་རྣམས་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་ལ་སེམས་སོ། །བཛྲ་ཡཀྵ།ལྟ་བུའ།། འབཛྲཔཀྵངལྟ་ད་བཀླག་གོ །དྨ་བཞིན་ད་ལ་སོགས་པ་ཕ་རོལ་ཏུ་བྱུངནབད་ད་དུ་བཀླག་པར་བྱའོ། །ཡདོནསྡེ་ལྔའི་ཟླལ་སྦྱར་ནས་བཀླག །
པར་བྱ་སྟེ། དེ་ཡ་དཧ་ཀ་སྡེའི་ནདདུ་གཏོགས་པས་ཏ༢་དདུ་ དརྗེ་གནོད་སྦྱིནལ། བཀླག་པར་བྱའོ། །དེ་བཞིན་དུ་ཡངཤ་གཉིས་ཅ་སྡེའིནང་དུ་གཏོགས་ཤིང་། རཥགལས་ཊ་སྡེའི་ནད་དུ་གཏོགས་པ་དང་། ལ་ས་གཉིས་ཏ་སྡེའི་ནད་དུ་་་་
གཏོགས་ལ། ཕྲ་པ་སྡེའི་དདུ་གཏོང་།ས་པས། རིམ་པ་ལྟར་ཉ་དང་ཎ་དན་དད་མརྣམས་སུ་བཀླག་པར་བྱའོ། །དེ་ཡང་ཤད་ཀྱིསབོདན་དད་ཐོག་ཉིད་བརྩི་བར་བྱ་བ་ཡིན་ལ། །དམེདཞནིའོག་མའི་ཡི་གེ་དབང་བཙན་པས། དེལ།
གདཤོབ་ཀྱི་ལུགས་བཞིན་དུ་བརྩིས་ནས་བཀླག་པར་བྱའོ། ལྟུ །གཉིས་པ་དམིགས་བསལནི། ཨོ་དང་ཞིམ་དང་ད། །ཚིག་གྲོགས་དག་ལ་ལྟོས་པ་མིན། །ཞེས་པས་སྟོན་ཏེ། ཨོཾ་གྱི་ཀླདཀརམ་དང་། གི་ཀླད་ཀོའང་རུ་
དུས་ནམ་ཡང་བཀླག་པར་བྱ་སྟེ། གོང་འོག་ཨཱཆག་གྲོགས་དག་ལ་ལྟོས་པ་མིན་ནོ། །ད་ཅིའི་ཕྱིར་ན། ཨོ་ཁྱུདང་ཕཊ་དང་སཱུཏྟཱརྣམས་སྔགས་ཀྱི་འ་མཇུག་གི་རྒྱནལ་འོད་བམ་གཏོགས། ཡི་གེ་སྔ་ཕྱི་གང་ལེའང་མའབྲེལ་བས་
203
ག་བདུམ་ ཐབས་
འདི
།



ཤད་ཀྱིས་ཆོད་པ་ལྟ་བུའི་ཚུལ་དུ་དདདཔ་ད་བར་གནས་པས། དང་ཐོག་བརྩི་བར་བྱ་བ་ཡིན་ལ། དེས་ན་ཨོལ་མ་ད་ཧཱུྃ་དམྱུ་ཐོབ་པ་ཡིནཏེ། ཀླུ་སྒྲུབ་ཀྱི་སྔགས་ཀྱི་བཀླག་ཐབས་སུའང་ལྟད་]ད་དོ། ༈ །གསུམ་པ་ལྕེ་ཅད་
དང་མཆུ་ཅན་གྱི་བཀླག་ཚུལ། ལྕེ་རྩ་ཅན་དང་མཆུ་ཅན་ནི། །ཨ་ཀ་ཨ་པ་ཞེས་པ་འམ། །ཀོ་ཝ་པོ་ཕྲཞེས་པར་བཀླག། །ཅེས་པས་སྟོན་སྟེ། ལྕེ་ཙ༠༨ཀོཎྜི་དག་དང་། མཚནཙན་ཧྥདག་ནི། ཨཀ་ཨབ་ཞེས་པ་དང་། ཨ་པ་ཨ་ཕ་ཞེས་
པའམ། ཀོ་ལྔ་ཁོ་ལ་ཞེས་པ་དང་། པོ་ཝ་ཕོ་ལུ་ཞེས་པར་བཀླག་གོ །དང་པོ་ནི། སློབ་དཔོན་སྔ་མས་བཞིདམ་ཡིན།། གཉིས་པའི། པཎྜི་ཏའི་དག་ནས་འབྱུང་ཚུལ་ལྟར་བཀོད་པ་ཡིནཔས། གང་བདེར་བཀླག་པས་ཆོག་གོ། ལྟ གའིས་
པ་གསལ་བྱེད་བུའི་བཀླག་ཚུལ་ལ། ཡ་བཏགས་པའི་བཀླག་ཚུལ་དང་། རྩྭ་བཏགས་པའི་བཀླག་ཚུལ་གཏིས་ལས། དངཔོ་ལ་སྤྱོད་བཏང་དངོ། དམིགས་བསལ་གཞིས་བས་དང་པོའི ཡ་བཏགས་ཕལ་ཆེར་འགྲེད་བུའི། །ཡའི་སྒྲ
བྱུང་ཞིག་ལྡན་པར་བཀླག །ཅེས་པས་སྟོན་ཏེ། ཀ་ ཁ་གཏས་མ་གཏགས་པ་གཉིས། ཀུར་བར་ཀྱི་ཡ་བཏགས་ཕལ་ཆེར་གྱི་བཀླགཙུཔནི་འགྲེད་ཡོད་པའི་ཚུལ་དུའམ། ཡའི་སྒྲཅུང་ཞིག་ལྡནང་དཀྲུག་སྟེ། དཔེར། གརྒྱ་
ཞེས་པ་དང་། ། བྱེ་ཏེ ཚུར་སྤྱོན་ཚུར་སྤྱོད། རྫ་དུང།། གང་གེ །༦ཡི་བུ་ཞེས་པའམ། ག་གེ་།། ཨེཏེ།ཏི་དག་ཏུ་བཀླག །པ་འ་ཡ་བཏགས་ཡ་ཟད་འད། ༈ །གཉིས་པ་དམིགས་ངུས༌ནི། ཀ་ཁའི་ཡ་བཏགས་བོད་བཞུགས་བཀག།
| po32



དཔལ་ཡ་བཏགས་ར་ཡར་སྦྱར། །ཞེས་པསསྟོནཏེ། ཀ་ཁའི་ཀུ༑ པཾ་བ་ལྟ་བུ་དཀུ། བདབཞིན་དུ་ཁྱུ་དང་ཁྱུ་བསྒྲུབ་བོ། །ངayqང་།ཏོགས་པ་དུ་བ་དེར་ཡང་སྦྱངུནས། ཨཱར་ཡ་ནས་ཕུལ་བ་
ལྟ་བུའི་ཚུལ་དུ་བཀླག་ངང་བྱའོ། ལྔ །གཏྟིསཔ་ལུ་བརཏྟས་ཀྱི་བའག བོདཔ་མཇུསཔ། གྲངས། རྒྱུ་ནི། ཝང་ཏགས་ཕ༢ཆེད་ནརོན། ཝའི་སྒྲཞུང་ཞིག་ལྗད་ འབགས་པ། པར་བཀླག །རྫོང་པས་སྟོན་ཏེ། ས ་བུ་པ་
གཏོགས་ཀ་ནས་ཀྵའི་བར་དུ་ཝ་བཏགས་ཕཔཆེད་ནདཞི། ཝུའི་སྒྲ་ཅུང་ཞིག་ལྡན་པ།རབཀླག་སྟེ། དང༌ངན། སཏུ་ལྟ་བུ་ལ་སཏོལ་ལྟ་བུར་བཀླག་གོ །སརླནི་ཕྲལ་བ་ལྟ་བུའི་ཚུལ་དུ་སདྲ་ལྤཞེས་པར་ཀླག་ ཐམསཅདདམ་ཀུན། །
པར་བྱའོ། །འགའ་ཞིག་སརང་དད་སཇུ་བ་དུ་བཀླག་དགོས་ཟེད་ཀྱང། དེ་དང་བྷམ་ཡིན་ང་ས་བ་ཡིན། སེམས་དབལ། ལ།འདི་འདའ༌རཏེ། ་དོར་གྱི་གཏོར་སྔགས་ཀྱི་སྔགས་བཏུས་པའི་སྐབས་སུ། ཨུཉྩ་རྣམས་ཀྱི་གསུམ་པ་
དང་། །མཐར་བགནུས་ང་བཞི་པ་༢!།སྟེང་དུ་མེ་ཡིས་ཕྱུ་པར་ང་རྒྱུན། །ཅེས་བཤད་པས་སོ། །བ་དན་དང་གཅོད་མཚམས་རྟོང་བ་དང་། ཡི་།ང་བར་བཀླ་7%| དོན ལོ ཀ་ཏུ་འགྱུདབས། མ་འོག་པ་དང་མ་ནོར་བ་གལ་ཆེ།
ཏེ་རྟ དཔེར་ན། ཏེgཉྩ་ཡོ་ནི་རོ་དྷ་ཞཔ་ལ། ༥པང་རབས་ཡོང་རྒྱུ་ཞེས་སུད། མཆན་འགག་ཅེས་པར་འགྱུར།། ཛོད་༥དང་ན། དའ གྲུབ་ན་ང་གང་ཡིན།། ཞེས་པར་འགྱུད་བས་བྱད་ཤིན་ཏུཚ་རོ། །ཡི་གནང་བས་
P033



། དོན་ནོར་བུ་ནི། བདམངུབུངས་ཀྱི་སྙིང་ ། ཏུང་། ཞུས་པ་དག་གི་དབང་ཕྱུག་ཡིད་དུ། ཨི་བྷ་ཀེ་ཤཱ་ང་རོ།། ཞེས་པ་བཀླག་ལུས་པ་ནི་དབུང་པ།གཅེས་བརྗོད་བྱ་ན་ཅི་ལོག་ཏུ་འགྱུར་བས། མཛད་ང་
དེསན་གིཔི་ཝདངསདྨའིལཱ་དང་། འབྱུང་བཞིའི་ས་བོན་གྱི་ལཾ། ''ཡཝ་ཀཱཏྟ་ཝ་རྣམས་ལྷ་ཆེན་དུ་འབྲི་ལ་བཀླག་པ་ཡང་ཝདུ་བཀླག་པར་བྱའོ། །གཞན་ཡང་། ཨ་ནུཏྤལ། ཨརྱནུཏྠདང་། བཅུ་པཱ་ཛ་། བདྷཱརཱཛདུ་བགྲུབ་པ་ཡོད།
དནོར་བཡིན་པས་སྤྱང་བར་བྱའོ། །གསུམཔ་དམིགས་བསལ། ༢ལ་ཞུགས་པའི་བཀླག་ཚུལ། ཨི་ཞུགས་པའི་བཀླག་ཚུལ། ཀེ་ཤཅན་གྱི་ཀློག་ན་དོདབདསམ་སྐྱེས་པ།ཚུལ་དངགསུམལས་དཔོནི། ཀ་སོགས་སྲོག་ཏུ་
ངལ་ཞུགས། །གུག་ཕྱིར་ནི་ལོག་གྱུརན། །ཀི་རི་ཀཱི་ལི་ཞེས་མྱུར་བཀླག །ཅེས་བས་སྟོན་ཏེ། ཀ་དོང་སོགས་པས་བསྡུསཔ་ཁ་ནས་ཀླུའི་བར་གྱི་སྲོག་ཏུ་ཕལ་ཞུགས་པ། གྲོ་ནས་ཀླུའི་བར་དང༌། གློ་ནས་ལྔའི་བར་གྱི་གག་ཕྱིང་ནི་ལོག་གྱུར་
ནརྡ ཀིའི དི་གི་ལཊྛི་ལི། ཞེསམྱུར་བར་བཀླག་སྟེ། དབྱངས་ཡིག་ཡིནཔས་ཕྲལ་དུ་མི་རུང་ངོ། ༈ །གཉིས་པ་ཨི་ཞུགས་པའི་བཀླག་ཚུལནི། ཀ་སོགསར་དང་ལ་བཏགས་ནས། །གུ་གུ་ཕུང་ནིམལོག་ན། །ཀ་རི་ཀ་ལི་ཞེས་པར་་་་་
1 བཀླག །ཅེསཔས་སྟོནཏེ། ཀ་དང་སོགས་པས་བསྡུས་པ།ཁ་ནསཀྵའི་བར་ལ་ར་དང་ལ་བཏགས་ང |ga@་ཞེས་གུ་གུ་ཕྱེད་ནི་མ་ལོག་པ་བྱུངན། ཀ་རི་ཀླུ་རི་ཀ་ལེ་ཀླུ་ལ་ཞེསཞུང་ཞིག་ཕུལ་ལ་བཀླག་པ།ར་བྱའོ། །གསལ་བྱེད་ཉི་་་་་
0034
，



gg། །བརྩེགས་འལ་ཨི་ཞུགས་པའི་ཚུལ་དུ་ཡོད་པས། དོའི་སྲོག་ཏུ་ཞུགས་པ་དང་ཁྱད་པདཆེའི། ལྕ །གསུམ་པ་ཀེ༌ཅན་གྱི་བཀླག་ཚུལནཾ། ཨི་དདཨ་ཡི་བཀླགཚུལ་ནི། །ཨེ་ཨི་ཨོ་ཨུ་ཞེས་
པར་བཀླག །དེ་བཞིན་ཀ་སོགས་སྲོག་ཞུགས། །ཀེ་ཨི་ཀོ་ཨུ་སོགས་སུཔཀླག །ཅེས་པས་སྟོན་ཏེ། ཨོཾའི་ཡི་གེ་དག་ལོའི་ཡི་གེའི་བཀླག་ཚུལནི། ཨེ་ཨི་ཨོ་ཨུ་ཞེས་པར་བཀླག་གོ། དེ་བཞིན་དུཀ་དང་སོགས
ཚ པས་བསྡུས་པ་ཁམས་ཀྵའབད་། ཨི་ཨོ་སྲོག་ཏུ་ཞུགས་པར་གྱུརན། ཀཀོ་། ཞེས་པ་རྣམས་ལ་ཀེ་ཨི་ཀོ་ཨ་ཀྵ་ཨི་ཀྐོ་ཨུ་སོགས་སུsཀཱག་གོ ༈ གསུམ་པ་བརྩམས་པ་མཐར་ཕྱིན་པའི་བྱ་བ། སློབ་པར་
p:འདོམས་པ། སྦྱར་བའིཚུལ། དགེ་བ་བསྔོ་བ་དང་གསུམ་ལས། དང་པོ་ནི། རྒྱས་པར་སློབ་དཔོན་ངག་ཁས་སློབས། །ཞེས་པས་སྟོདཏེ། སྔགས་ཀྱི་བཀླག་ཐབས་འདི་ལས་རྒྱས་པར་ཤེས་པར་འདོད་ན། སློབ་
# དཔོན་མཁས་པརངགལས། གདངས་ཀྱི་མཐོ་དམའ་སྤྱད་་་་བུལ། གྲིམས་ལྷོད། གནས་ལས་འཕྱད་ཚུལ། ངལ་བསུ་རིང་ཐུང་། དལ་སྙོ། རྩྭ་སྐད། ལུས་ཀྱི་འདུག་སྟངས། ཁ་མིག་གི་བལྟ་སྟངས། ལག་
༣པའི་གར་སྟབས་སོགས་མང་དུ་ཡོད་པས་ལེགས་པར་སློབས་ཤིག །ཅེས་འདོམས་པའོ། ༈ །གཉིས་པ་སྦྱར་བའི་ཚུཝནི། མདོད་པསྡུསཙམཛསྐདགཉིས་པ། །སྣར་ཐངལེཅུ་གང་དེ་ལ། །བཤེས་གཉེན་
20.35



བློ་གྲོས་དཔལའབར་གྱིས། །ཟུང་པོ་ཚེ་དུ་བསྐུལརས་སྦྱར། །ཞེས་པས་སྟོན་ཏེ། དེ་ཡ– སྔོན་རབས་དཔག་ཏུ་མེ་པའི་བཙarབས་པང་པོས་བརྩམས་པའི་སྔགས་ཀྱི་བཀླག་ཐབས་རྒྱ་མཚོ་ལྟ་བུའི་ནང་ནས། །
ཡ་དོད་བསྡུས་པ་ཅུང་ཟད་ཙམཛད་རྒྱ་སྐད་བོད་སྐད་དུ་སྨྲ་བའི་སྐད་གཉིས་པ། ཡུལ་བྱང་ཤུགས་ཀྱི་རྒྱུད་དུ་བྱུང་བ་དཔལ་སྡུད་གླིང་གི་ལོ་ཅུ་པ་སཾ་བྷངའི་ཞེས་པ་གང་དེར།། ལུང་རིགས་ཚོས་ཀྱི་སྤྱན་དང་ལྡན་པ་ཐང་པོ་ཆེར།
སྟོན་པ་བཤེས་གཉེན་བློ་གྲུས་དང་ལའབད་གྱིས། དང་ཤད་}ཚའི་གཅུག་པ༼བད་དུ་ཡང་དད་ཡོད་དུ་བསྐུལ་བ་ལ་བརྟེན་ནས། ཀུན་ལྡན་ཤེས་པལྕགས་ཕོ་བྱི་བའི་ལོ་ལ་སྦྱར་བའོ།
།གསུམ་པ་་་
དགེ་བ་བསྔོ་ན། འད་ལས་བྱུང་བའི་དགེ་བཡིས། །འགྲྭཙྪམསུ་སྔགས་དོན་རྣམས་གཟིགས་ཤོག །ཅེས་པས་སྟོན་ཏེ། སྔགས་ཀྱི་པ་ཀྐབ།ཚུལུ་དང་བརྩམས་པ་ལས་བྱུང་བདེ་དགེ་བ་ཡིས། སྐྱེ་འགྲོ་མགྲུལ་་་་་
རྣམས་སྔགས་ཀྱི་བཀླག་ཚུལ་དང་བརྗོད་བྱའི་དོནནཱམས་ཉེ་བར་གཟིགས་ནས་བླུད་པ་དདང་མས་ཅད་མཁྱེན་བའི་གོ་འཕང་མྱུར་དུ་འཐོབ་པར་ཤོག་ཅིག་ཅེས་སྨོད་པ་བརྗོད་པའོ། །གང་ཞིག་འདིན་ལེགས་སྦྱང་།
བསྟནབ་ངོས་ལ། །འདིས་པམམ་ད་ཡི་གེའི་གསདཆོག་མཆོག །ཨཱའི་ཀ་བའི་ཞལ་ཡོད་འཚོ་བ་དཀོནྟ། །དེ་ཕྱིར་སྔགས་ཀྱི་བཀླག་ཐབས་སུ་ཡིས་ཤེས། །དོན་ཁྱད་གངས་རིའི་ཁྲོད་ཀྱི་མཁས་པ་དག །ཡི་གེའི
0036



བགག་ བཏུདུ་གན། ཐབས།
ཟླ ། །གསོ ག་སྨྲ་ལམངོན་དགའ་ནས། །རོ་འཛིན་པར་གྱི་རྩེ་ཡོནྣམགཡ་བས། །ཁྱབ་པར་བྲིས་པའི་བབ༑ཐབ་ཅི་ཡང་ཡོད། །དེ་ལྟར་ན“ང་ཚང་ལ་མནོང་པའི། །ཡི་གེ་རི་གསང་ཚིག་སྨྲ་བ་རེ་རེ་ཙམ། །དེ་ཕྱིར་
ཚང་ལམནར་གསད་ཚིགམཆོག བཀླག་པ་ཙམ་འདི་ཤེས་ལྡན་ང་ཡིས་བྱས། །དེ་ལས་བྱུང་བའིདགེངས་འབྲི་བ་ཀུན༑ ༑འུགས་ེན་ཐདཔ་ཚེ ནསོང་བ༑ད་པའི་ལམ། །ལམ་མཆོག་སྔགས་ཀྱི་བརྗོད་ཚུལ་མནོང་མཆོག །མཆོག་
a |དེ་དེ་རིང་ཉིད་དུརྫོགས་པར་ཤོག། །ཅེས་པསྔགས་ཀྱི་བཀླག་ཐབས་བསྡུསཔའི་ཊཱིཀྐམཐོང་བ་དོན་གསལ་རྟེན་བྱ་བ་ནི། སྣར་ཐང་ཡཊཆེན་སཾ་བྷི།། བློ་ལོན་རྣམས་དོན་དང་ཐད་ཚོས་ལེན་པའི་གཙུག་ལག་ཁང་དུལེགས་པར་སྦྱང་བ་རེ་ཞིག་་་་
རྫོགས་སོ། །འདིས་ཀྱང་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་ཕན་པམཐར་ཡས་པ་འབྱང་པར་གྱུར་ཅིག །སྨྲས་པ། འཇབས་ཞུཕམསྣབས་པའི་བཞེད་སྲོལ་བཞིན། །ལེགས་སྦྱར་སྐད་ཀྱི་བློ༌། ཏུར་འདི། །གསང་སྔགས་བཟླས་བརྗོད་བྱེད་པ། །
ཉེར་མཁོ་གཅེས་པའི་ཆ་ལག་ཏུ། །མཐོང་ནས་ལྷག་བསམ་དག་པ་ཅན། །དགེ་སློང་དག་དབང་བཟོད་པ་ཡིས། །ཆོས་སྡེ་ཆེན་པོ་སྐུ་འབུམ་དུ། །མཐུན་རྐྱེན་སྦྱར་ནས་པར་དུ་བསྒྲུབས། །དགེ་བས་བདག་གཞན་སྐྱེ་འགྲོ་ཀུན། །སྒྲ་་
སྦྱོར་སྔགས་ཀྱི་བཀླག་ཚུལ་རྣམས། །མ་ནོར་ཇི་བཞིན་ལེགས་རྟོགས་ནས། །མཚོ་མཐུན་དངོས་གྲུབ༌ཀློག་རྒྱུད་ཅིག།།
སརྦ་མངྒལ། །
0037



0038
